ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'JORDAN''s HackPad (CAD).step',
/* time_stamp */ '2025-12-18T10:34:49+08:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v14.21.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13,#14),
#1680);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1687,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#15,#16),#1679);
#13=STYLED_ITEM('',(#1696),#15);
#14=STYLED_ITEM('',(#1696),#16);
#15=MANIFOLD_SOLID_BREP('Body3',#1031);
#16=MANIFOLD_SOLID_BREP('Body4',#1032);
#17=FACE_BOUND('',#129,.T.);
#18=FACE_BOUND('',#130,.T.);
#19=FACE_BOUND('',#131,.T.);
#20=FACE_BOUND('',#132,.T.);
#21=FACE_BOUND('',#167,.T.);
#22=FACE_BOUND('',#168,.T.);
#23=FACE_BOUND('',#169,.T.);
#24=FACE_BOUND('',#170,.T.);
#25=FACE_BOUND('',#171,.T.);
#26=FACE_BOUND('',#172,.T.);
#27=FACE_BOUND('',#173,.T.);
#28=FACE_BOUND('',#174,.T.);
#29=FACE_BOUND('',#175,.T.);
#30=CIRCLE('',#1052,0.25);
#31=CIRCLE('',#1053,0.25);
#32=CIRCLE('',#1055,0.25);
#33=CIRCLE('',#1056,0.25);
#34=CIRCLE('',#1058,0.25);
#35=CIRCLE('',#1059,0.25);
#36=CIRCLE('',#1061,0.25);
#37=CIRCLE('',#1062,0.25);
#38=CIRCLE('',#1073,0.25);
#39=CIRCLE('',#1074,0.25);
#40=CIRCLE('',#1076,0.25);
#41=CIRCLE('',#1077,0.25);
#42=CIRCLE('',#1079,0.25);
#43=CIRCLE('',#1080,0.25);
#44=CIRCLE('',#1082,0.25);
#45=CIRCLE('',#1083,0.25);
#46=SPHERICAL_SURFACE('',#1051,0.25);
#47=SPHERICAL_SURFACE('',#1054,0.25);
#48=SPHERICAL_SURFACE('',#1057,0.25);
#49=SPHERICAL_SURFACE('',#1060,0.25);
#50=SPHERICAL_SURFACE('',#1072,0.25);
#51=SPHERICAL_SURFACE('',#1075,0.25);
#52=SPHERICAL_SURFACE('',#1078,0.25);
#53=SPHERICAL_SURFACE('',#1081,0.25);
#54=FACE_OUTER_BOUND('',#111,.T.);
#55=FACE_OUTER_BOUND('',#112,.T.);
#56=FACE_OUTER_BOUND('',#113,.T.);
#57=FACE_OUTER_BOUND('',#114,.T.);
#58=FACE_OUTER_BOUND('',#115,.T.);
#59=FACE_OUTER_BOUND('',#116,.T.);
#60=FACE_OUTER_BOUND('',#117,.T.);
#61=FACE_OUTER_BOUND('',#118,.T.);
#62=FACE_OUTER_BOUND('',#119,.T.);
#63=FACE_OUTER_BOUND('',#120,.T.);
#64=FACE_OUTER_BOUND('',#121,.T.);
#65=FACE_OUTER_BOUND('',#122,.T.);
#66=FACE_OUTER_BOUND('',#123,.T.);
#67=FACE_OUTER_BOUND('',#124,.T.);
#68=FACE_OUTER_BOUND('',#125,.T.);
#69=FACE_OUTER_BOUND('',#126,.T.);
#70=FACE_OUTER_BOUND('',#127,.T.);
#71=FACE_OUTER_BOUND('',#128,.T.);
#72=FACE_OUTER_BOUND('',#133,.T.);
#73=FACE_OUTER_BOUND('',#134,.T.);
#74=FACE_OUTER_BOUND('',#135,.T.);
#75=FACE_OUTER_BOUND('',#136,.T.);
#76=FACE_OUTER_BOUND('',#137,.T.);
#77=FACE_OUTER_BOUND('',#138,.T.);
#78=FACE_OUTER_BOUND('',#139,.T.);
#79=FACE_OUTER_BOUND('',#140,.T.);
#80=FACE_OUTER_BOUND('',#141,.T.);
#81=FACE_OUTER_BOUND('',#142,.T.);
#82=FACE_OUTER_BOUND('',#143,.T.);
#83=FACE_OUTER_BOUND('',#144,.T.);
#84=FACE_OUTER_BOUND('',#145,.T.);
#85=FACE_OUTER_BOUND('',#146,.T.);
#86=FACE_OUTER_BOUND('',#147,.T.);
#87=FACE_OUTER_BOUND('',#148,.T.);
#88=FACE_OUTER_BOUND('',#149,.T.);
#89=FACE_OUTER_BOUND('',#150,.T.);
#90=FACE_OUTER_BOUND('',#151,.T.);
#91=FACE_OUTER_BOUND('',#152,.T.);
#92=FACE_OUTER_BOUND('',#153,.T.);
#93=FACE_OUTER_BOUND('',#154,.T.);
#94=FACE_OUTER_BOUND('',#155,.T.);
#95=FACE_OUTER_BOUND('',#156,.T.);
#96=FACE_OUTER_BOUND('',#157,.T.);
#97=FACE_OUTER_BOUND('',#158,.T.);
#98=FACE_OUTER_BOUND('',#159,.T.);
#99=FACE_OUTER_BOUND('',#160,.T.);
#100=FACE_OUTER_BOUND('',#161,.T.);
#101=FACE_OUTER_BOUND('',#162,.T.);
#102=FACE_OUTER_BOUND('',#163,.T.);
#103=FACE_OUTER_BOUND('',#164,.T.);
#104=FACE_OUTER_BOUND('',#165,.T.);
#105=FACE_OUTER_BOUND('',#166,.T.);
#106=FACE_OUTER_BOUND('',#176,.T.);
#107=FACE_OUTER_BOUND('',#177,.T.);
#108=FACE_OUTER_BOUND('',#178,.T.);
#109=FACE_OUTER_BOUND('',#179,.T.);
#110=FACE_OUTER_BOUND('',#180,.T.);
#111=EDGE_LOOP('',(#653,#654,#655,#656));
#112=EDGE_LOOP('',(#657,#658,#659,#660));
#113=EDGE_LOOP('',(#661,#662,#663,#664));
#114=EDGE_LOOP('',(#665,#666,#667,#668,#669,#670,#671,#672));
#115=EDGE_LOOP('',(#673,#674,#675,#676,#677,#678,#679,#680));
#116=EDGE_LOOP('',(#681,#682,#683));
#117=EDGE_LOOP('',(#684,#685,#686));
#118=EDGE_LOOP('',(#687,#688,#689));
#119=EDGE_LOOP('',(#690,#691,#692));
#120=EDGE_LOOP('',(#693,#694,#695,#696));
#121=EDGE_LOOP('',(#697,#698,#699,#700));
#122=EDGE_LOOP('',(#701,#702,#703,#704));
#123=EDGE_LOOP('',(#705,#706,#707,#708));
#124=EDGE_LOOP('',(#709,#710,#711,#712));
#125=EDGE_LOOP('',(#713,#714,#715,#716));
#126=EDGE_LOOP('',(#717,#718,#719,#720));
#127=EDGE_LOOP('',(#721,#722,#723,#724));
#128=EDGE_LOOP('',(#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,
#736));
#129=EDGE_LOOP('',(#737));
#130=EDGE_LOOP('',(#738));
#131=EDGE_LOOP('',(#739));
#132=EDGE_LOOP('',(#740));
#133=EDGE_LOOP('',(#741,#742,#743));
#134=EDGE_LOOP('',(#744,#745,#746));
#135=EDGE_LOOP('',(#747,#748,#749));
#136=EDGE_LOOP('',(#750,#751,#752));
#137=EDGE_LOOP('',(#753,#754,#755,#756));
#138=EDGE_LOOP('',(#757,#758,#759,#760));
#139=EDGE_LOOP('',(#761,#762,#763,#764));
#140=EDGE_LOOP('',(#765,#766,#767,#768));
#141=EDGE_LOOP('',(#769,#770,#771,#772));
#142=EDGE_LOOP('',(#773,#774,#775,#776));
#143=EDGE_LOOP('',(#777,#778,#779,#780));
#144=EDGE_LOOP('',(#781,#782,#783,#784));
#145=EDGE_LOOP('',(#785,#786,#787,#788));
#146=EDGE_LOOP('',(#789,#790,#791,#792));
#147=EDGE_LOOP('',(#793,#794,#795,#796));
#148=EDGE_LOOP('',(#797,#798,#799,#800));
#149=EDGE_LOOP('',(#801,#802,#803,#804));
#150=EDGE_LOOP('',(#805,#806,#807,#808));
#151=EDGE_LOOP('',(#809,#810,#811,#812));
#152=EDGE_LOOP('',(#813,#814,#815,#816));
#153=EDGE_LOOP('',(#817,#818,#819,#820));
#154=EDGE_LOOP('',(#821,#822,#823,#824));
#155=EDGE_LOOP('',(#825,#826,#827,#828));
#156=EDGE_LOOP('',(#829,#830,#831,#832));
#157=EDGE_LOOP('',(#833,#834,#835,#836));
#158=EDGE_LOOP('',(#837,#838,#839,#840));
#159=EDGE_LOOP('',(#841,#842,#843,#844));
#160=EDGE_LOOP('',(#845,#846,#847,#848));
#161=EDGE_LOOP('',(#849,#850,#851,#852));
#162=EDGE_LOOP('',(#853,#854,#855,#856));
#163=EDGE_LOOP('',(#857,#858,#859,#860));
#164=EDGE_LOOP('',(#861,#862,#863,#864));
#165=EDGE_LOOP('',(#865,#866,#867,#868));
#166=EDGE_LOOP('',(#869,#870,#871,#872,#873,#874,#875,#876));
#167=EDGE_LOOP('',(#877));
#168=EDGE_LOOP('',(#878));
#169=EDGE_LOOP('',(#879));
#170=EDGE_LOOP('',(#880));
#171=EDGE_LOOP('',(#881,#882,#883,#884));
#172=EDGE_LOOP('',(#885,#886,#887,#888));
#173=EDGE_LOOP('',(#889,#890,#891,#892));
#174=EDGE_LOOP('',(#893,#894,#895,#896));
#175=EDGE_LOOP('',(#897,#898,#899,#900));
#176=EDGE_LOOP('',(#901,#902,#903,#904));
#177=EDGE_LOOP('',(#905,#906,#907,#908));
#178=EDGE_LOOP('',(#909,#910,#911,#912));
#179=EDGE_LOOP('',(#913,#914,#915,#916,#917,#918,#919,#920));
#180=EDGE_LOOP('',(#921,#922,#923,#924));
#181=LINE('',#1391,#301);
#182=LINE('',#1393,#302);
#183=LINE('',#1395,#303);
#184=LINE('',#1396,#304);
#185=LINE('',#1399,#305);
#186=LINE('',#1401,#306);
#187=LINE('',#1402,#307);
#188=LINE('',#1405,#308);
#189=LINE('',#1407,#309);
#190=LINE('',#1408,#310);
#191=LINE('',#1411,#311);
#192=LINE('',#1413,#312);
#193=LINE('',#1415,#313);
#194=LINE('',#1417,#314);
#195=LINE('',#1418,#315);
#196=LINE('',#1421,#316);
#197=LINE('',#1423,#317);
#198=LINE('',#1425,#318);
#199=LINE('',#1427,#319);
#200=LINE('',#1428,#320);
#201=LINE('',#1451,#321);
#202=LINE('',#1453,#322);
#203=LINE('',#1454,#323);
#204=LINE('',#1457,#324);
#205=LINE('',#1458,#325);
#206=LINE('',#1461,#326);
#207=LINE('',#1462,#327);
#208=LINE('',#1464,#328);
#209=LINE('',#1467,#329);
#210=LINE('',#1469,#330);
#211=LINE('',#1470,#331);
#212=LINE('',#1473,#332);
#213=LINE('',#1475,#333);
#214=LINE('',#1476,#334);
#215=LINE('',#1478,#335);
#216=LINE('',#1480,#336);
#217=LINE('',#1505,#337);
#218=LINE('',#1507,#338);
#219=LINE('',#1509,#339);
#220=LINE('',#1510,#340);
#221=LINE('',#1513,#341);
#222=LINE('',#1515,#342);
#223=LINE('',#1516,#343);
#224=LINE('',#1519,#344);
#225=LINE('',#1520,#345);
#226=LINE('',#1523,#346);
#227=LINE('',#1524,#347);
#228=LINE('',#1526,#348);
#229=LINE('',#1530,#349);
#230=LINE('',#1532,#350);
#231=LINE('',#1534,#351);
#232=LINE('',#1535,#352);
#233=LINE('',#1538,#353);
#234=LINE('',#1540,#354);
#235=LINE('',#1541,#355);
#236=LINE('',#1544,#356);
#237=LINE('',#1545,#357);
#238=LINE('',#1548,#358);
#239=LINE('',#1549,#359);
#240=LINE('',#1551,#360);
#241=LINE('',#1555,#361);
#242=LINE('',#1557,#362);
#243=LINE('',#1559,#363);
#244=LINE('',#1560,#364);
#245=LINE('',#1563,#365);
#246=LINE('',#1565,#366);
#247=LINE('',#1566,#367);
#248=LINE('',#1569,#368);
#249=LINE('',#1570,#369);
#250=LINE('',#1573,#370);
#251=LINE('',#1574,#371);
#252=LINE('',#1576,#372);
#253=LINE('',#1580,#373);
#254=LINE('',#1582,#374);
#255=LINE('',#1584,#375);
#256=LINE('',#1585,#376);
#257=LINE('',#1588,#377);
#258=LINE('',#1590,#378);
#259=LINE('',#1591,#379);
#260=LINE('',#1594,#380);
#261=LINE('',#1595,#381);
#262=LINE('',#1598,#382);
#263=LINE('',#1599,#383);
#264=LINE('',#1601,#384);
#265=LINE('',#1605,#385);
#266=LINE('',#1607,#386);
#267=LINE('',#1609,#387);
#268=LINE('',#1610,#388);
#269=LINE('',#1613,#389);
#270=LINE('',#1615,#390);
#271=LINE('',#1616,#391);
#272=LINE('',#1619,#392);
#273=LINE('',#1620,#393);
#274=LINE('',#1623,#394);
#275=LINE('',#1624,#395);
#276=LINE('',#1626,#396);
#277=LINE('',#1630,#397);
#278=LINE('',#1632,#398);
#279=LINE('',#1634,#399);
#280=LINE('',#1635,#400);
#281=LINE('',#1638,#401);
#282=LINE('',#1640,#402);
#283=LINE('',#1641,#403);
#284=LINE('',#1644,#404);
#285=LINE('',#1646,#405);
#286=LINE('',#1647,#406);
#287=LINE('',#1649,#407);
#288=LINE('',#1652,#408);
#289=LINE('',#1654,#409);
#290=LINE('',#1656,#410);
#291=LINE('',#1658,#411);
#292=LINE('',#1659,#412);
#293=LINE('',#1663,#413);
#294=LINE('',#1665,#414);
#295=LINE('',#1667,#415);
#296=LINE('',#1668,#416);
#297=LINE('',#1670,#417);
#298=LINE('',#1671,#418);
#299=LINE('',#1673,#419);
#300=LINE('',#1675,#420);
#301=VECTOR('',#1123,1.);
#302=VECTOR('',#1124,1.);
#303=VECTOR('',#1125,1.);
#304=VECTOR('',#1126,1.);
#305=VECTOR('',#1129,1.);
#306=VECTOR('',#1130,1.);
#307=VECTOR('',#1131,1.);
#308=VECTOR('',#1134,1.);
#309=VECTOR('',#1135,1.);
#310=VECTOR('',#1136,1.);
#311=VECTOR('',#1139,1.);
#312=VECTOR('',#1140,1.);
#313=VECTOR('',#1141,1.);
#314=VECTOR('',#1142,1.);
#315=VECTOR('',#1143,1.);
#316=VECTOR('',#1146,1.);
#317=VECTOR('',#1147,1.);
#318=VECTOR('',#1148,1.);
#319=VECTOR('',#1149,1.);
#320=VECTOR('',#1150,1.);
#321=VECTOR('',#1177,1.);
#322=VECTOR('',#1178,1.);
#323=VECTOR('',#1179,1.);
#324=VECTOR('',#1182,1.);
#325=VECTOR('',#1183,1.);
#326=VECTOR('',#1186,1.);
#327=VECTOR('',#1187,1.);
#328=VECTOR('',#1190,1.);
#329=VECTOR('',#1193,1.);
#330=VECTOR('',#1194,1.);
#331=VECTOR('',#1195,1.);
#332=VECTOR('',#1198,1.);
#333=VECTOR('',#1199,1.);
#334=VECTOR('',#1200,1.);
#335=VECTOR('',#1203,1.);
#336=VECTOR('',#1206,1.);
#337=VECTOR('',#1235,1.);
#338=VECTOR('',#1236,1.);
#339=VECTOR('',#1237,1.);
#340=VECTOR('',#1238,1.);
#341=VECTOR('',#1241,1.);
#342=VECTOR('',#1242,1.);
#343=VECTOR('',#1243,1.);
#344=VECTOR('',#1246,1.);
#345=VECTOR('',#1247,1.);
#346=VECTOR('',#1250,1.);
#347=VECTOR('',#1251,1.);
#348=VECTOR('',#1254,1.);
#349=VECTOR('',#1257,1.);
#350=VECTOR('',#1258,1.);
#351=VECTOR('',#1259,1.);
#352=VECTOR('',#1260,1.);
#353=VECTOR('',#1263,1.);
#354=VECTOR('',#1264,1.);
#355=VECTOR('',#1265,1.);
#356=VECTOR('',#1268,1.);
#357=VECTOR('',#1269,1.);
#358=VECTOR('',#1272,1.);
#359=VECTOR('',#1273,1.);
#360=VECTOR('',#1276,1.);
#361=VECTOR('',#1279,1.);
#362=VECTOR('',#1280,1.);
#363=VECTOR('',#1281,1.);
#364=VECTOR('',#1282,1.);
#365=VECTOR('',#1285,1.);
#366=VECTOR('',#1286,1.);
#367=VECTOR('',#1287,1.);
#368=VECTOR('',#1290,1.);
#369=VECTOR('',#1291,1.);
#370=VECTOR('',#1294,1.);
#371=VECTOR('',#1295,1.);
#372=VECTOR('',#1298,1.);
#373=VECTOR('',#1301,1.);
#374=VECTOR('',#1302,1.);
#375=VECTOR('',#1303,1.);
#376=VECTOR('',#1304,1.);
#377=VECTOR('',#1307,1.);
#378=VECTOR('',#1308,1.);
#379=VECTOR('',#1309,1.);
#380=VECTOR('',#1312,1.);
#381=VECTOR('',#1313,1.);
#382=VECTOR('',#1316,1.);
#383=VECTOR('',#1317,1.);
#384=VECTOR('',#1320,1.);
#385=VECTOR('',#1323,1.);
#386=VECTOR('',#1324,1.);
#387=VECTOR('',#1325,1.);
#388=VECTOR('',#1326,1.);
#389=VECTOR('',#1329,1.);
#390=VECTOR('',#1330,1.);
#391=VECTOR('',#1331,1.);
#392=VECTOR('',#1334,1.);
#393=VECTOR('',#1335,1.);
#394=VECTOR('',#1338,1.);
#395=VECTOR('',#1339,1.);
#396=VECTOR('',#1342,1.);
#397=VECTOR('',#1345,1.);
#398=VECTOR('',#1346,1.);
#399=VECTOR('',#1347,1.);
#400=VECTOR('',#1348,1.);
#401=VECTOR('',#1351,1.);
#402=VECTOR('',#1352,1.);
#403=VECTOR('',#1353,1.);
#404=VECTOR('',#1356,1.);
#405=VECTOR('',#1357,1.);
#406=VECTOR('',#1358,1.);
#407=VECTOR('',#1361,1.);
#408=VECTOR('',#1364,1.);
#409=VECTOR('',#1365,1.);
#410=VECTOR('',#1366,1.);
#411=VECTOR('',#1367,1.);
#412=VECTOR('',#1368,1.);
#413=VECTOR('',#1371,1.);
#414=VECTOR('',#1372,1.);
#415=VECTOR('',#1373,1.);
#416=VECTOR('',#1374,1.);
#417=VECTOR('',#1377,1.);
#418=VECTOR('',#1378,1.);
#419=VECTOR('',#1381,1.);
#420=VECTOR('',#1384,1.);
#421=VERTEX_POINT('',#1389);
#422=VERTEX_POINT('',#1390);
#423=VERTEX_POINT('',#1392);
#424=VERTEX_POINT('',#1394);
#425=VERTEX_POINT('',#1398);
#426=VERTEX_POINT('',#1400);
#427=VERTEX_POINT('',#1404);
#428=VERTEX_POINT('',#1406);
#429=VERTEX_POINT('',#1410);
#430=VERTEX_POINT('',#1412);
#431=VERTEX_POINT('',#1414);
#432=VERTEX_POINT('',#1416);
#433=VERTEX_POINT('',#1420);
#434=VERTEX_POINT('',#1422);
#435=VERTEX_POINT('',#1424);
#436=VERTEX_POINT('',#1426);
#437=VERTEX_POINT('',#1430);
#438=VERTEX_POINT('',#1432);
#439=VERTEX_POINT('',#1435);
#440=VERTEX_POINT('',#1437);
#441=VERTEX_POINT('',#1440);
#442=VERTEX_POINT('',#1442);
#443=VERTEX_POINT('',#1445);
#444=VERTEX_POINT('',#1447);
#445=VERTEX_POINT('',#1450);
#446=VERTEX_POINT('',#1452);
#447=VERTEX_POINT('',#1456);
#448=VERTEX_POINT('',#1460);
#449=VERTEX_POINT('',#1466);
#450=VERTEX_POINT('',#1468);
#451=VERTEX_POINT('',#1472);
#452=VERTEX_POINT('',#1474);
#453=VERTEX_POINT('',#1483);
#454=VERTEX_POINT('',#1485);
#455=VERTEX_POINT('',#1488);
#456=VERTEX_POINT('',#1490);
#457=VERTEX_POINT('',#1493);
#458=VERTEX_POINT('',#1495);
#459=VERTEX_POINT('',#1498);
#460=VERTEX_POINT('',#1500);
#461=VERTEX_POINT('',#1503);
#462=VERTEX_POINT('',#1504);
#463=VERTEX_POINT('',#1506);
#464=VERTEX_POINT('',#1508);
#465=VERTEX_POINT('',#1512);
#466=VERTEX_POINT('',#1514);
#467=VERTEX_POINT('',#1518);
#468=VERTEX_POINT('',#1522);
#469=VERTEX_POINT('',#1528);
#470=VERTEX_POINT('',#1529);
#471=VERTEX_POINT('',#1531);
#472=VERTEX_POINT('',#1533);
#473=VERTEX_POINT('',#1537);
#474=VERTEX_POINT('',#1539);
#475=VERTEX_POINT('',#1543);
#476=VERTEX_POINT('',#1547);
#477=VERTEX_POINT('',#1553);
#478=VERTEX_POINT('',#1554);
#479=VERTEX_POINT('',#1556);
#480=VERTEX_POINT('',#1558);
#481=VERTEX_POINT('',#1562);
#482=VERTEX_POINT('',#1564);
#483=VERTEX_POINT('',#1568);
#484=VERTEX_POINT('',#1572);
#485=VERTEX_POINT('',#1578);
#486=VERTEX_POINT('',#1579);
#487=VERTEX_POINT('',#1581);
#488=VERTEX_POINT('',#1583);
#489=VERTEX_POINT('',#1587);
#490=VERTEX_POINT('',#1589);
#491=VERTEX_POINT('',#1593);
#492=VERTEX_POINT('',#1597);
#493=VERTEX_POINT('',#1603);
#494=VERTEX_POINT('',#1604);
#495=VERTEX_POINT('',#1606);
#496=VERTEX_POINT('',#1608);
#497=VERTEX_POINT('',#1612);
#498=VERTEX_POINT('',#1614);
#499=VERTEX_POINT('',#1618);
#500=VERTEX_POINT('',#1622);
#501=VERTEX_POINT('',#1628);
#502=VERTEX_POINT('',#1629);
#503=VERTEX_POINT('',#1631);
#504=VERTEX_POINT('',#1633);
#505=VERTEX_POINT('',#1637);
#506=VERTEX_POINT('',#1639);
#507=VERTEX_POINT('',#1643);
#508=VERTEX_POINT('',#1645);
#509=VERTEX_POINT('',#1651);
#510=VERTEX_POINT('',#1653);
#511=VERTEX_POINT('',#1655);
#512=VERTEX_POINT('',#1657);
#513=VERTEX_POINT('',#1661);
#514=VERTEX_POINT('',#1662);
#515=VERTEX_POINT('',#1664);
#516=VERTEX_POINT('',#1666);
#517=EDGE_CURVE('',#421,#422,#181,.T.);
#518=EDGE_CURVE('',#423,#421,#182,.T.);
#519=EDGE_CURVE('',#424,#423,#183,.T.);
#520=EDGE_CURVE('',#422,#424,#184,.T.);
#521=EDGE_CURVE('',#422,#425,#185,.T.);
#522=EDGE_CURVE('',#426,#424,#186,.T.);
#523=EDGE_CURVE('',#425,#426,#187,.T.);
#524=EDGE_CURVE('',#427,#421,#188,.T.);
#525=EDGE_CURVE('',#428,#427,#189,.T.);
#526=EDGE_CURVE('',#423,#428,#190,.T.);
#527=EDGE_CURVE('',#429,#428,#191,.T.);
#528=EDGE_CURVE('',#430,#429,#192,.T.);
#529=EDGE_CURVE('',#430,#431,#193,.T.);
#530=EDGE_CURVE('',#431,#432,#194,.T.);
#531=EDGE_CURVE('',#426,#432,#195,.T.);
#532=EDGE_CURVE('',#433,#425,#196,.T.);
#533=EDGE_CURVE('',#434,#433,#197,.T.);
#534=EDGE_CURVE('',#434,#435,#198,.T.);
#535=EDGE_CURVE('',#436,#435,#199,.T.);
#536=EDGE_CURVE('',#427,#436,#200,.T.);
#537=EDGE_CURVE('',#437,#437,#30,.T.);
#538=EDGE_CURVE('',#437,#438,#31,.T.);
#539=EDGE_CURVE('',#439,#439,#32,.T.);
#540=EDGE_CURVE('',#439,#440,#33,.T.);
#541=EDGE_CURVE('',#441,#441,#34,.T.);
#542=EDGE_CURVE('',#441,#442,#35,.T.);
#543=EDGE_CURVE('',#443,#443,#36,.T.);
#544=EDGE_CURVE('',#443,#444,#37,.T.);
#545=EDGE_CURVE('',#431,#445,#201,.T.);
#546=EDGE_CURVE('',#446,#430,#202,.T.);
#547=EDGE_CURVE('',#445,#446,#203,.T.);
#548=EDGE_CURVE('',#446,#447,#204,.T.);
#549=EDGE_CURVE('',#447,#429,#205,.T.);
#550=EDGE_CURVE('',#445,#448,#206,.T.);
#551=EDGE_CURVE('',#448,#447,#207,.T.);
#552=EDGE_CURVE('',#432,#448,#208,.T.);
#553=EDGE_CURVE('',#433,#449,#209,.T.);
#554=EDGE_CURVE('',#449,#450,#210,.T.);
#555=EDGE_CURVE('',#450,#434,#211,.T.);
#556=EDGE_CURVE('',#435,#451,#212,.T.);
#557=EDGE_CURVE('',#451,#452,#213,.T.);
#558=EDGE_CURVE('',#452,#436,#214,.T.);
#559=EDGE_CURVE('',#450,#451,#215,.T.);
#560=EDGE_CURVE('',#449,#452,#216,.T.);
#561=EDGE_CURVE('',#453,#453,#38,.T.);
#562=EDGE_CURVE('',#454,#453,#39,.T.);
#563=EDGE_CURVE('',#455,#455,#40,.T.);
#564=EDGE_CURVE('',#456,#455,#41,.T.);
#565=EDGE_CURVE('',#457,#457,#42,.T.);
#566=EDGE_CURVE('',#458,#457,#43,.T.);
#567=EDGE_CURVE('',#459,#459,#44,.T.);
#568=EDGE_CURVE('',#460,#459,#45,.T.);
#569=EDGE_CURVE('',#461,#462,#217,.T.);
#570=EDGE_CURVE('',#463,#461,#218,.T.);
#571=EDGE_CURVE('',#464,#463,#219,.T.);
#572=EDGE_CURVE('',#462,#464,#220,.T.);
#573=EDGE_CURVE('',#463,#465,#221,.T.);
#574=EDGE_CURVE('',#461,#466,#222,.T.);
#575=EDGE_CURVE('',#465,#466,#223,.T.);
#576=EDGE_CURVE('',#464,#467,#224,.T.);
#577=EDGE_CURVE('',#467,#465,#225,.T.);
#578=EDGE_CURVE('',#462,#468,#226,.T.);
#579=EDGE_CURVE('',#468,#467,#227,.T.);
#580=EDGE_CURVE('',#466,#468,#228,.T.);
#581=EDGE_CURVE('',#469,#470,#229,.T.);
#582=EDGE_CURVE('',#471,#469,#230,.T.);
#583=EDGE_CURVE('',#472,#471,#231,.T.);
#584=EDGE_CURVE('',#470,#472,#232,.T.);
#585=EDGE_CURVE('',#471,#473,#233,.T.);
#586=EDGE_CURVE('',#469,#474,#234,.T.);
#587=EDGE_CURVE('',#473,#474,#235,.T.);
#588=EDGE_CURVE('',#472,#475,#236,.T.);
#589=EDGE_CURVE('',#475,#473,#237,.T.);
#590=EDGE_CURVE('',#470,#476,#238,.T.);
#591=EDGE_CURVE('',#476,#475,#239,.T.);
#592=EDGE_CURVE('',#474,#476,#240,.T.);
#593=EDGE_CURVE('',#477,#478,#241,.T.);
#594=EDGE_CURVE('',#479,#477,#242,.T.);
#595=EDGE_CURVE('',#480,#479,#243,.T.);
#596=EDGE_CURVE('',#478,#480,#244,.T.);
#597=EDGE_CURVE('',#479,#481,#245,.T.);
#598=EDGE_CURVE('',#477,#482,#246,.T.);
#599=EDGE_CURVE('',#481,#482,#247,.T.);
#600=EDGE_CURVE('',#480,#483,#248,.T.);
#601=EDGE_CURVE('',#483,#481,#249,.T.);
#602=EDGE_CURVE('',#478,#484,#250,.T.);
#603=EDGE_CURVE('',#484,#483,#251,.T.);
#604=EDGE_CURVE('',#482,#484,#252,.T.);
#605=EDGE_CURVE('',#485,#486,#253,.T.);
#606=EDGE_CURVE('',#487,#485,#254,.T.);
#607=EDGE_CURVE('',#488,#487,#255,.T.);
#608=EDGE_CURVE('',#486,#488,#256,.T.);
#609=EDGE_CURVE('',#487,#489,#257,.T.);
#610=EDGE_CURVE('',#485,#490,#258,.T.);
#611=EDGE_CURVE('',#489,#490,#259,.T.);
#612=EDGE_CURVE('',#488,#491,#260,.T.);
#613=EDGE_CURVE('',#491,#489,#261,.T.);
#614=EDGE_CURVE('',#486,#492,#262,.T.);
#615=EDGE_CURVE('',#492,#491,#263,.T.);
#616=EDGE_CURVE('',#490,#492,#264,.T.);
#617=EDGE_CURVE('',#493,#494,#265,.T.);
#618=EDGE_CURVE('',#495,#493,#266,.T.);
#619=EDGE_CURVE('',#496,#495,#267,.T.);
#620=EDGE_CURVE('',#494,#496,#268,.T.);
#621=EDGE_CURVE('',#495,#497,#269,.T.);
#622=EDGE_CURVE('',#493,#498,#270,.T.);
#623=EDGE_CURVE('',#497,#498,#271,.T.);
#624=EDGE_CURVE('',#496,#499,#272,.T.);
#625=EDGE_CURVE('',#499,#497,#273,.T.);
#626=EDGE_CURVE('',#494,#500,#274,.T.);
#627=EDGE_CURVE('',#500,#499,#275,.T.);
#628=EDGE_CURVE('',#498,#500,#276,.T.);
#629=EDGE_CURVE('',#501,#502,#277,.T.);
#630=EDGE_CURVE('',#503,#501,#278,.T.);
#631=EDGE_CURVE('',#504,#503,#279,.T.);
#632=EDGE_CURVE('',#502,#504,#280,.T.);
#633=EDGE_CURVE('',#502,#505,#281,.T.);
#634=EDGE_CURVE('',#504,#506,#282,.T.);
#635=EDGE_CURVE('',#505,#506,#283,.T.);
#636=EDGE_CURVE('',#507,#501,#284,.T.);
#637=EDGE_CURVE('',#508,#507,#285,.T.);
#638=EDGE_CURVE('',#503,#508,#286,.T.);
#639=EDGE_CURVE('',#506,#508,#287,.T.);
#640=EDGE_CURVE('',#505,#509,#288,.T.);
#641=EDGE_CURVE('',#509,#510,#289,.T.);
#642=EDGE_CURVE('',#510,#511,#290,.T.);
#643=EDGE_CURVE('',#511,#512,#291,.T.);
#644=EDGE_CURVE('',#512,#507,#292,.T.);
#645=EDGE_CURVE('',#513,#514,#293,.T.);
#646=EDGE_CURVE('',#514,#515,#294,.T.);
#647=EDGE_CURVE('',#515,#516,#295,.T.);
#648=EDGE_CURVE('',#516,#513,#296,.T.);
#649=EDGE_CURVE('',#510,#515,#297,.T.);
#650=EDGE_CURVE('',#511,#514,#298,.T.);
#651=EDGE_CURVE('',#509,#516,#299,.T.);
#652=EDGE_CURVE('',#512,#513,#300,.T.);
#653=ORIENTED_EDGE('',*,*,#517,.F.);
#654=ORIENTED_EDGE('',*,*,#518,.F.);
#655=ORIENTED_EDGE('',*,*,#519,.F.);
#656=ORIENTED_EDGE('',*,*,#520,.F.);
#657=ORIENTED_EDGE('',*,*,#521,.F.);
#658=ORIENTED_EDGE('',*,*,#520,.T.);
#659=ORIENTED_EDGE('',*,*,#522,.F.);
#660=ORIENTED_EDGE('',*,*,#523,.F.);
#661=ORIENTED_EDGE('',*,*,#524,.F.);
#662=ORIENTED_EDGE('',*,*,#525,.F.);
#663=ORIENTED_EDGE('',*,*,#526,.F.);
#664=ORIENTED_EDGE('',*,*,#518,.T.);
#665=ORIENTED_EDGE('',*,*,#522,.T.);
#666=ORIENTED_EDGE('',*,*,#519,.T.);
#667=ORIENTED_EDGE('',*,*,#526,.T.);
#668=ORIENTED_EDGE('',*,*,#527,.F.);
#669=ORIENTED_EDGE('',*,*,#528,.F.);
#670=ORIENTED_EDGE('',*,*,#529,.T.);
#671=ORIENTED_EDGE('',*,*,#530,.T.);
#672=ORIENTED_EDGE('',*,*,#531,.F.);
#673=ORIENTED_EDGE('',*,*,#524,.T.);
#674=ORIENTED_EDGE('',*,*,#517,.T.);
#675=ORIENTED_EDGE('',*,*,#521,.T.);
#676=ORIENTED_EDGE('',*,*,#532,.F.);
#677=ORIENTED_EDGE('',*,*,#533,.F.);
#678=ORIENTED_EDGE('',*,*,#534,.T.);
#679=ORIENTED_EDGE('',*,*,#535,.F.);
#680=ORIENTED_EDGE('',*,*,#536,.F.);
#681=ORIENTED_EDGE('',*,*,#537,.F.);
#682=ORIENTED_EDGE('',*,*,#538,.T.);
#683=ORIENTED_EDGE('',*,*,#538,.F.);
#684=ORIENTED_EDGE('',*,*,#539,.F.);
#685=ORIENTED_EDGE('',*,*,#540,.T.);
#686=ORIENTED_EDGE('',*,*,#540,.F.);
#687=ORIENTED_EDGE('',*,*,#541,.F.);
#688=ORIENTED_EDGE('',*,*,#542,.T.);
#689=ORIENTED_EDGE('',*,*,#542,.F.);
#690=ORIENTED_EDGE('',*,*,#543,.F.);
#691=ORIENTED_EDGE('',*,*,#544,.T.);
#692=ORIENTED_EDGE('',*,*,#544,.F.);
#693=ORIENTED_EDGE('',*,*,#545,.F.);
#694=ORIENTED_EDGE('',*,*,#529,.F.);
#695=ORIENTED_EDGE('',*,*,#546,.F.);
#696=ORIENTED_EDGE('',*,*,#547,.F.);
#697=ORIENTED_EDGE('',*,*,#548,.F.);
#698=ORIENTED_EDGE('',*,*,#546,.T.);
#699=ORIENTED_EDGE('',*,*,#528,.T.);
#700=ORIENTED_EDGE('',*,*,#549,.F.);
#701=ORIENTED_EDGE('',*,*,#550,.F.);
#702=ORIENTED_EDGE('',*,*,#547,.T.);
#703=ORIENTED_EDGE('',*,*,#548,.T.);
#704=ORIENTED_EDGE('',*,*,#551,.F.);
#705=ORIENTED_EDGE('',*,*,#530,.F.);
#706=ORIENTED_EDGE('',*,*,#545,.T.);
#707=ORIENTED_EDGE('',*,*,#550,.T.);
#708=ORIENTED_EDGE('',*,*,#552,.F.);
#709=ORIENTED_EDGE('',*,*,#533,.T.);
#710=ORIENTED_EDGE('',*,*,#553,.T.);
#711=ORIENTED_EDGE('',*,*,#554,.T.);
#712=ORIENTED_EDGE('',*,*,#555,.T.);
#713=ORIENTED_EDGE('',*,*,#535,.T.);
#714=ORIENTED_EDGE('',*,*,#556,.T.);
#715=ORIENTED_EDGE('',*,*,#557,.T.);
#716=ORIENTED_EDGE('',*,*,#558,.T.);
#717=ORIENTED_EDGE('',*,*,#559,.T.);
#718=ORIENTED_EDGE('',*,*,#556,.F.);
#719=ORIENTED_EDGE('',*,*,#534,.F.);
#720=ORIENTED_EDGE('',*,*,#555,.F.);
#721=ORIENTED_EDGE('',*,*,#560,.T.);
#722=ORIENTED_EDGE('',*,*,#557,.F.);
#723=ORIENTED_EDGE('',*,*,#559,.F.);
#724=ORIENTED_EDGE('',*,*,#554,.F.);
#725=ORIENTED_EDGE('',*,*,#523,.T.);
#726=ORIENTED_EDGE('',*,*,#531,.T.);
#727=ORIENTED_EDGE('',*,*,#552,.T.);
#728=ORIENTED_EDGE('',*,*,#551,.T.);
#729=ORIENTED_EDGE('',*,*,#549,.T.);
#730=ORIENTED_EDGE('',*,*,#527,.T.);
#731=ORIENTED_EDGE('',*,*,#525,.T.);
#732=ORIENTED_EDGE('',*,*,#536,.T.);
#733=ORIENTED_EDGE('',*,*,#558,.F.);
#734=ORIENTED_EDGE('',*,*,#560,.F.);
#735=ORIENTED_EDGE('',*,*,#553,.F.);
#736=ORIENTED_EDGE('',*,*,#532,.T.);
#737=ORIENTED_EDGE('',*,*,#537,.T.);
#738=ORIENTED_EDGE('',*,*,#539,.T.);
#739=ORIENTED_EDGE('',*,*,#541,.T.);
#740=ORIENTED_EDGE('',*,*,#543,.T.);
#741=ORIENTED_EDGE('',*,*,#561,.F.);
#742=ORIENTED_EDGE('',*,*,#562,.F.);
#743=ORIENTED_EDGE('',*,*,#562,.T.);
#744=ORIENTED_EDGE('',*,*,#563,.F.);
#745=ORIENTED_EDGE('',*,*,#564,.F.);
#746=ORIENTED_EDGE('',*,*,#564,.T.);
#747=ORIENTED_EDGE('',*,*,#565,.F.);
#748=ORIENTED_EDGE('',*,*,#566,.F.);
#749=ORIENTED_EDGE('',*,*,#566,.T.);
#750=ORIENTED_EDGE('',*,*,#567,.F.);
#751=ORIENTED_EDGE('',*,*,#568,.F.);
#752=ORIENTED_EDGE('',*,*,#568,.T.);
#753=ORIENTED_EDGE('',*,*,#569,.F.);
#754=ORIENTED_EDGE('',*,*,#570,.F.);
#755=ORIENTED_EDGE('',*,*,#571,.F.);
#756=ORIENTED_EDGE('',*,*,#572,.F.);
#757=ORIENTED_EDGE('',*,*,#573,.F.);
#758=ORIENTED_EDGE('',*,*,#570,.T.);
#759=ORIENTED_EDGE('',*,*,#574,.T.);
#760=ORIENTED_EDGE('',*,*,#575,.F.);
#761=ORIENTED_EDGE('',*,*,#576,.F.);
#762=ORIENTED_EDGE('',*,*,#571,.T.);
#763=ORIENTED_EDGE('',*,*,#573,.T.);
#764=ORIENTED_EDGE('',*,*,#577,.F.);
#765=ORIENTED_EDGE('',*,*,#578,.F.);
#766=ORIENTED_EDGE('',*,*,#572,.T.);
#767=ORIENTED_EDGE('',*,*,#576,.T.);
#768=ORIENTED_EDGE('',*,*,#579,.F.);
#769=ORIENTED_EDGE('',*,*,#574,.F.);
#770=ORIENTED_EDGE('',*,*,#569,.T.);
#771=ORIENTED_EDGE('',*,*,#578,.T.);
#772=ORIENTED_EDGE('',*,*,#580,.F.);
#773=ORIENTED_EDGE('',*,*,#581,.F.);
#774=ORIENTED_EDGE('',*,*,#582,.F.);
#775=ORIENTED_EDGE('',*,*,#583,.F.);
#776=ORIENTED_EDGE('',*,*,#584,.F.);
#777=ORIENTED_EDGE('',*,*,#585,.F.);
#778=ORIENTED_EDGE('',*,*,#582,.T.);
#779=ORIENTED_EDGE('',*,*,#586,.T.);
#780=ORIENTED_EDGE('',*,*,#587,.F.);
#781=ORIENTED_EDGE('',*,*,#588,.F.);
#782=ORIENTED_EDGE('',*,*,#583,.T.);
#783=ORIENTED_EDGE('',*,*,#585,.T.);
#784=ORIENTED_EDGE('',*,*,#589,.F.);
#785=ORIENTED_EDGE('',*,*,#590,.F.);
#786=ORIENTED_EDGE('',*,*,#584,.T.);
#787=ORIENTED_EDGE('',*,*,#588,.T.);
#788=ORIENTED_EDGE('',*,*,#591,.F.);
#789=ORIENTED_EDGE('',*,*,#586,.F.);
#790=ORIENTED_EDGE('',*,*,#581,.T.);
#791=ORIENTED_EDGE('',*,*,#590,.T.);
#792=ORIENTED_EDGE('',*,*,#592,.F.);
#793=ORIENTED_EDGE('',*,*,#593,.F.);
#794=ORIENTED_EDGE('',*,*,#594,.F.);
#795=ORIENTED_EDGE('',*,*,#595,.F.);
#796=ORIENTED_EDGE('',*,*,#596,.F.);
#797=ORIENTED_EDGE('',*,*,#597,.F.);
#798=ORIENTED_EDGE('',*,*,#594,.T.);
#799=ORIENTED_EDGE('',*,*,#598,.T.);
#800=ORIENTED_EDGE('',*,*,#599,.F.);
#801=ORIENTED_EDGE('',*,*,#600,.F.);
#802=ORIENTED_EDGE('',*,*,#595,.T.);
#803=ORIENTED_EDGE('',*,*,#597,.T.);
#804=ORIENTED_EDGE('',*,*,#601,.F.);
#805=ORIENTED_EDGE('',*,*,#602,.F.);
#806=ORIENTED_EDGE('',*,*,#596,.T.);
#807=ORIENTED_EDGE('',*,*,#600,.T.);
#808=ORIENTED_EDGE('',*,*,#603,.F.);
#809=ORIENTED_EDGE('',*,*,#598,.F.);
#810=ORIENTED_EDGE('',*,*,#593,.T.);
#811=ORIENTED_EDGE('',*,*,#602,.T.);
#812=ORIENTED_EDGE('',*,*,#604,.F.);
#813=ORIENTED_EDGE('',*,*,#605,.F.);
#814=ORIENTED_EDGE('',*,*,#606,.F.);
#815=ORIENTED_EDGE('',*,*,#607,.F.);
#816=ORIENTED_EDGE('',*,*,#608,.F.);
#817=ORIENTED_EDGE('',*,*,#609,.F.);
#818=ORIENTED_EDGE('',*,*,#606,.T.);
#819=ORIENTED_EDGE('',*,*,#610,.T.);
#820=ORIENTED_EDGE('',*,*,#611,.F.);
#821=ORIENTED_EDGE('',*,*,#612,.F.);
#822=ORIENTED_EDGE('',*,*,#607,.T.);
#823=ORIENTED_EDGE('',*,*,#609,.T.);
#824=ORIENTED_EDGE('',*,*,#613,.F.);
#825=ORIENTED_EDGE('',*,*,#614,.F.);
#826=ORIENTED_EDGE('',*,*,#608,.T.);
#827=ORIENTED_EDGE('',*,*,#612,.T.);
#828=ORIENTED_EDGE('',*,*,#615,.F.);
#829=ORIENTED_EDGE('',*,*,#610,.F.);
#830=ORIENTED_EDGE('',*,*,#605,.T.);
#831=ORIENTED_EDGE('',*,*,#614,.T.);
#832=ORIENTED_EDGE('',*,*,#616,.F.);
#833=ORIENTED_EDGE('',*,*,#617,.F.);
#834=ORIENTED_EDGE('',*,*,#618,.F.);
#835=ORIENTED_EDGE('',*,*,#619,.F.);
#836=ORIENTED_EDGE('',*,*,#620,.F.);
#837=ORIENTED_EDGE('',*,*,#621,.F.);
#838=ORIENTED_EDGE('',*,*,#618,.T.);
#839=ORIENTED_EDGE('',*,*,#622,.T.);
#840=ORIENTED_EDGE('',*,*,#623,.F.);
#841=ORIENTED_EDGE('',*,*,#624,.F.);
#842=ORIENTED_EDGE('',*,*,#619,.T.);
#843=ORIENTED_EDGE('',*,*,#621,.T.);
#844=ORIENTED_EDGE('',*,*,#625,.F.);
#845=ORIENTED_EDGE('',*,*,#626,.F.);
#846=ORIENTED_EDGE('',*,*,#620,.T.);
#847=ORIENTED_EDGE('',*,*,#624,.T.);
#848=ORIENTED_EDGE('',*,*,#627,.F.);
#849=ORIENTED_EDGE('',*,*,#622,.F.);
#850=ORIENTED_EDGE('',*,*,#617,.T.);
#851=ORIENTED_EDGE('',*,*,#626,.T.);
#852=ORIENTED_EDGE('',*,*,#628,.F.);
#853=ORIENTED_EDGE('',*,*,#629,.F.);
#854=ORIENTED_EDGE('',*,*,#630,.F.);
#855=ORIENTED_EDGE('',*,*,#631,.F.);
#856=ORIENTED_EDGE('',*,*,#632,.F.);
#857=ORIENTED_EDGE('',*,*,#633,.F.);
#858=ORIENTED_EDGE('',*,*,#632,.T.);
#859=ORIENTED_EDGE('',*,*,#634,.T.);
#860=ORIENTED_EDGE('',*,*,#635,.F.);
#861=ORIENTED_EDGE('',*,*,#636,.F.);
#862=ORIENTED_EDGE('',*,*,#637,.F.);
#863=ORIENTED_EDGE('',*,*,#638,.F.);
#864=ORIENTED_EDGE('',*,*,#630,.T.);
#865=ORIENTED_EDGE('',*,*,#634,.F.);
#866=ORIENTED_EDGE('',*,*,#631,.T.);
#867=ORIENTED_EDGE('',*,*,#638,.T.);
#868=ORIENTED_EDGE('',*,*,#639,.F.);
#869=ORIENTED_EDGE('',*,*,#636,.T.);
#870=ORIENTED_EDGE('',*,*,#629,.T.);
#871=ORIENTED_EDGE('',*,*,#633,.T.);
#872=ORIENTED_EDGE('',*,*,#640,.T.);
#873=ORIENTED_EDGE('',*,*,#641,.T.);
#874=ORIENTED_EDGE('',*,*,#642,.T.);
#875=ORIENTED_EDGE('',*,*,#643,.T.);
#876=ORIENTED_EDGE('',*,*,#644,.T.);
#877=ORIENTED_EDGE('',*,*,#561,.T.);
#878=ORIENTED_EDGE('',*,*,#563,.T.);
#879=ORIENTED_EDGE('',*,*,#565,.T.);
#880=ORIENTED_EDGE('',*,*,#567,.T.);
#881=ORIENTED_EDGE('',*,*,#575,.T.);
#882=ORIENTED_EDGE('',*,*,#580,.T.);
#883=ORIENTED_EDGE('',*,*,#579,.T.);
#884=ORIENTED_EDGE('',*,*,#577,.T.);
#885=ORIENTED_EDGE('',*,*,#587,.T.);
#886=ORIENTED_EDGE('',*,*,#592,.T.);
#887=ORIENTED_EDGE('',*,*,#591,.T.);
#888=ORIENTED_EDGE('',*,*,#589,.T.);
#889=ORIENTED_EDGE('',*,*,#599,.T.);
#890=ORIENTED_EDGE('',*,*,#604,.T.);
#891=ORIENTED_EDGE('',*,*,#603,.T.);
#892=ORIENTED_EDGE('',*,*,#601,.T.);
#893=ORIENTED_EDGE('',*,*,#611,.T.);
#894=ORIENTED_EDGE('',*,*,#616,.T.);
#895=ORIENTED_EDGE('',*,*,#615,.T.);
#896=ORIENTED_EDGE('',*,*,#613,.T.);
#897=ORIENTED_EDGE('',*,*,#623,.T.);
#898=ORIENTED_EDGE('',*,*,#628,.T.);
#899=ORIENTED_EDGE('',*,*,#627,.T.);
#900=ORIENTED_EDGE('',*,*,#625,.T.);
#901=ORIENTED_EDGE('',*,*,#645,.T.);
#902=ORIENTED_EDGE('',*,*,#646,.T.);
#903=ORIENTED_EDGE('',*,*,#647,.T.);
#904=ORIENTED_EDGE('',*,*,#648,.T.);
#905=ORIENTED_EDGE('',*,*,#649,.T.);
#906=ORIENTED_EDGE('',*,*,#646,.F.);
#907=ORIENTED_EDGE('',*,*,#650,.F.);
#908=ORIENTED_EDGE('',*,*,#642,.F.);
#909=ORIENTED_EDGE('',*,*,#651,.T.);
#910=ORIENTED_EDGE('',*,*,#647,.F.);
#911=ORIENTED_EDGE('',*,*,#649,.F.);
#912=ORIENTED_EDGE('',*,*,#641,.F.);
#913=ORIENTED_EDGE('',*,*,#637,.T.);
#914=ORIENTED_EDGE('',*,*,#644,.F.);
#915=ORIENTED_EDGE('',*,*,#652,.T.);
#916=ORIENTED_EDGE('',*,*,#648,.F.);
#917=ORIENTED_EDGE('',*,*,#651,.F.);
#918=ORIENTED_EDGE('',*,*,#640,.F.);
#919=ORIENTED_EDGE('',*,*,#635,.T.);
#920=ORIENTED_EDGE('',*,*,#639,.T.);
#921=ORIENTED_EDGE('',*,*,#650,.T.);
#922=ORIENTED_EDGE('',*,*,#645,.F.);
#923=ORIENTED_EDGE('',*,*,#652,.F.);
#924=ORIENTED_EDGE('',*,*,#643,.F.);
#925=PLANE('',#1046);
#926=PLANE('',#1047);
#927=PLANE('',#1048);
#928=PLANE('',#1049);
#929=PLANE('',#1050);
#930=PLANE('',#1063);
#931=PLANE('',#1064);
#932=PLANE('',#1065);
#933=PLANE('',#1066);
#934=PLANE('',#1067);
#935=PLANE('',#1068);
#936=PLANE('',#1069);
#937=PLANE('',#1070);
#938=PLANE('',#1071);
#939=PLANE('',#1084);
#940=PLANE('',#1085);
#941=PLANE('',#1086);
#942=PLANE('',#1087);
#943=PLANE('',#1088);
#944=PLANE('',#1089);
#945=PLANE('',#1090);
#946=PLANE('',#1091);
#947=PLANE('',#1092);
#948=PLANE('',#1093);
#949=PLANE('',#1094);
#950=PLANE('',#1095);
#951=PLANE('',#1096);
#952=PLANE('',#1097);
#953=PLANE('',#1098);
#954=PLANE('',#1099);
#955=PLANE('',#1100);
#956=PLANE('',#1101);
#957=PLANE('',#1102);
#958=PLANE('',#1103);
#959=PLANE('',#1104);
#960=PLANE('',#1105);
#961=PLANE('',#1106);
#962=PLANE('',#1107);
#963=PLANE('',#1108);
#964=PLANE('',#1109);
#965=PLANE('',#1110);
#966=PLANE('',#1111);
#967=PLANE('',#1112);
#968=PLANE('',#1113);
#969=PLANE('',#1114);
#970=PLANE('',#1115);
#971=PLANE('',#1116);
#972=PLANE('',#1117);
#973=PLANE('',#1118);
#974=ADVANCED_FACE('',(#54),#925,.F.);
#975=ADVANCED_FACE('',(#55),#926,.T.);
#976=ADVANCED_FACE('',(#56),#927,.T.);
#977=ADVANCED_FACE('',(#57),#928,.T.);
#978=ADVANCED_FACE('',(#58),#929,.F.);
#979=ADVANCED_FACE('',(#59),#46,.F.);
#980=ADVANCED_FACE('',(#60),#47,.F.);
#981=ADVANCED_FACE('',(#61),#48,.F.);
#982=ADVANCED_FACE('',(#62),#49,.F.);
#983=ADVANCED_FACE('',(#63),#930,.F.);
#984=ADVANCED_FACE('',(#64),#931,.T.);
#985=ADVANCED_FACE('',(#65),#932,.T.);
#986=ADVANCED_FACE('',(#66),#933,.T.);
#987=ADVANCED_FACE('',(#67),#934,.T.);
#988=ADVANCED_FACE('',(#68),#935,.F.);
#989=ADVANCED_FACE('',(#69),#936,.F.);
#990=ADVANCED_FACE('',(#70),#937,.F.);
#991=ADVANCED_FACE('',(#71,#17,#18,#19,#20),#938,.F.);
#992=ADVANCED_FACE('',(#72),#50,.F.);
#993=ADVANCED_FACE('',(#73),#51,.F.);
#994=ADVANCED_FACE('',(#74),#52,.F.);
#995=ADVANCED_FACE('',(#75),#53,.F.);
#996=ADVANCED_FACE('',(#76),#939,.F.);
#997=ADVANCED_FACE('',(#77),#940,.T.);
#998=ADVANCED_FACE('',(#78),#941,.T.);
#999=ADVANCED_FACE('',(#79),#942,.T.);
#1000=ADVANCED_FACE('',(#80),#943,.T.);
#1001=ADVANCED_FACE('',(#81),#944,.F.);
#1002=ADVANCED_FACE('',(#82),#945,.T.);
#1003=ADVANCED_FACE('',(#83),#946,.T.);
#1004=ADVANCED_FACE('',(#84),#947,.T.);
#1005=ADVANCED_FACE('',(#85),#948,.T.);
#1006=ADVANCED_FACE('',(#86),#949,.F.);
#1007=ADVANCED_FACE('',(#87),#950,.T.);
#1008=ADVANCED_FACE('',(#88),#951,.T.);
#1009=ADVANCED_FACE('',(#89),#952,.T.);
#1010=ADVANCED_FACE('',(#90),#953,.T.);
#1011=ADVANCED_FACE('',(#91),#954,.F.);
#1012=ADVANCED_FACE('',(#92),#955,.T.);
#1013=ADVANCED_FACE('',(#93),#956,.T.);
#1014=ADVANCED_FACE('',(#94),#957,.T.);
#1015=ADVANCED_FACE('',(#95),#958,.T.);
#1016=ADVANCED_FACE('',(#96),#959,.F.);
#1017=ADVANCED_FACE('',(#97),#960,.T.);
#1018=ADVANCED_FACE('',(#98),#961,.T.);
#1019=ADVANCED_FACE('',(#99),#962,.T.);
#1020=ADVANCED_FACE('',(#100),#963,.T.);
#1021=ADVANCED_FACE('',(#101),#964,.F.);
#1022=ADVANCED_FACE('',(#102),#965,.T.);
#1023=ADVANCED_FACE('',(#103),#966,.T.);
#1024=ADVANCED_FACE('',(#104),#967,.T.);
#1025=ADVANCED_FACE('',(#105,#21,#22,#23,#24,#25,#26,#27,#28,#29),#968,
 .T.);
#1026=ADVANCED_FACE('',(#106),#969,.F.);
#1027=ADVANCED_FACE('',(#107),#970,.F.);
#1028=ADVANCED_FACE('',(#108),#971,.F.);
#1029=ADVANCED_FACE('',(#109),#972,.F.);
#1030=ADVANCED_FACE('',(#110),#973,.F.);
#1031=CLOSED_SHELL('',(#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,
#984,#985,#986,#987,#988,#989,#990,#991));
#1032=CLOSED_SHELL('',(#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,
#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,
#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,
#1026,#1027,#1028,#1029,#1030));
#1033=DERIVED_UNIT_ELEMENT(#1035,1.);
#1034=DERIVED_UNIT_ELEMENT(#1682,-3.);
#1035=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#1036=DERIVED_UNIT((#1033,#1034));
#1037=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#1036);
#1038=PROPERTY_DEFINITION_REPRESENTATION(#1043,#1040);
#1039=PROPERTY_DEFINITION_REPRESENTATION(#1044,#1041);
#1040=REPRESENTATION('material name',(#1042),#1679);
#1041=REPRESENTATION('density',(#1037),#1679);
#1042=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#1043=PROPERTY_DEFINITION('material property','material name',#1689);
#1044=PROPERTY_DEFINITION('material property','density of part',#1689);
#1045=AXIS2_PLACEMENT_3D('',#1387,#1119,#1120);
#1046=AXIS2_PLACEMENT_3D('',#1388,#1121,#1122);
#1047=AXIS2_PLACEMENT_3D('',#1397,#1127,#1128);
#1048=AXIS2_PLACEMENT_3D('',#1403,#1132,#1133);
#1049=AXIS2_PLACEMENT_3D('',#1409,#1137,#1138);
#1050=AXIS2_PLACEMENT_3D('',#1419,#1144,#1145);
#1051=AXIS2_PLACEMENT_3D('',#1429,#1151,#1152);
#1052=AXIS2_PLACEMENT_3D('',#1431,#1153,#1154);
#1053=AXIS2_PLACEMENT_3D('',#1433,#1155,#1156);
#1054=AXIS2_PLACEMENT_3D('',#1434,#1157,#1158);
#1055=AXIS2_PLACEMENT_3D('',#1436,#1159,#1160);
#1056=AXIS2_PLACEMENT_3D('',#1438,#1161,#1162);
#1057=AXIS2_PLACEMENT_3D('',#1439,#1163,#1164);
#1058=AXIS2_PLACEMENT_3D('',#1441,#1165,#1166);
#1059=AXIS2_PLACEMENT_3D('',#1443,#1167,#1168);
#1060=AXIS2_PLACEMENT_3D('',#1444,#1169,#1170);
#1061=AXIS2_PLACEMENT_3D('',#1446,#1171,#1172);
#1062=AXIS2_PLACEMENT_3D('',#1448,#1173,#1174);
#1063=AXIS2_PLACEMENT_3D('',#1449,#1175,#1176);
#1064=AXIS2_PLACEMENT_3D('',#1455,#1180,#1181);
#1065=AXIS2_PLACEMENT_3D('',#1459,#1184,#1185);
#1066=AXIS2_PLACEMENT_3D('',#1463,#1188,#1189);
#1067=AXIS2_PLACEMENT_3D('',#1465,#1191,#1192);
#1068=AXIS2_PLACEMENT_3D('',#1471,#1196,#1197);
#1069=AXIS2_PLACEMENT_3D('',#1477,#1201,#1202);
#1070=AXIS2_PLACEMENT_3D('',#1479,#1204,#1205);
#1071=AXIS2_PLACEMENT_3D('',#1481,#1207,#1208);
#1072=AXIS2_PLACEMENT_3D('',#1482,#1209,#1210);
#1073=AXIS2_PLACEMENT_3D('',#1484,#1211,#1212);
#1074=AXIS2_PLACEMENT_3D('',#1486,#1213,#1214);
#1075=AXIS2_PLACEMENT_3D('',#1487,#1215,#1216);
#1076=AXIS2_PLACEMENT_3D('',#1489,#1217,#1218);
#1077=AXIS2_PLACEMENT_3D('',#1491,#1219,#1220);
#1078=AXIS2_PLACEMENT_3D('',#1492,#1221,#1222);
#1079=AXIS2_PLACEMENT_3D('',#1494,#1223,#1224);
#1080=AXIS2_PLACEMENT_3D('',#1496,#1225,#1226);
#1081=AXIS2_PLACEMENT_3D('',#1497,#1227,#1228);
#1082=AXIS2_PLACEMENT_3D('',#1499,#1229,#1230);
#1083=AXIS2_PLACEMENT_3D('',#1501,#1231,#1232);
#1084=AXIS2_PLACEMENT_3D('',#1502,#1233,#1234);
#1085=AXIS2_PLACEMENT_3D('',#1511,#1239,#1240);
#1086=AXIS2_PLACEMENT_3D('',#1517,#1244,#1245);
#1087=AXIS2_PLACEMENT_3D('',#1521,#1248,#1249);
#1088=AXIS2_PLACEMENT_3D('',#1525,#1252,#1253);
#1089=AXIS2_PLACEMENT_3D('',#1527,#1255,#1256);
#1090=AXIS2_PLACEMENT_3D('',#1536,#1261,#1262);
#1091=AXIS2_PLACEMENT_3D('',#1542,#1266,#1267);
#1092=AXIS2_PLACEMENT_3D('',#1546,#1270,#1271);
#1093=AXIS2_PLACEMENT_3D('',#1550,#1274,#1275);
#1094=AXIS2_PLACEMENT_3D('',#1552,#1277,#1278);
#1095=AXIS2_PLACEMENT_3D('',#1561,#1283,#1284);
#1096=AXIS2_PLACEMENT_3D('',#1567,#1288,#1289);
#1097=AXIS2_PLACEMENT_3D('',#1571,#1292,#1293);
#1098=AXIS2_PLACEMENT_3D('',#1575,#1296,#1297);
#1099=AXIS2_PLACEMENT_3D('',#1577,#1299,#1300);
#1100=AXIS2_PLACEMENT_3D('',#1586,#1305,#1306);
#1101=AXIS2_PLACEMENT_3D('',#1592,#1310,#1311);
#1102=AXIS2_PLACEMENT_3D('',#1596,#1314,#1315);
#1103=AXIS2_PLACEMENT_3D('',#1600,#1318,#1319);
#1104=AXIS2_PLACEMENT_3D('',#1602,#1321,#1322);
#1105=AXIS2_PLACEMENT_3D('',#1611,#1327,#1328);
#1106=AXIS2_PLACEMENT_3D('',#1617,#1332,#1333);
#1107=AXIS2_PLACEMENT_3D('',#1621,#1336,#1337);
#1108=AXIS2_PLACEMENT_3D('',#1625,#1340,#1341);
#1109=AXIS2_PLACEMENT_3D('',#1627,#1343,#1344);
#1110=AXIS2_PLACEMENT_3D('',#1636,#1349,#1350);
#1111=AXIS2_PLACEMENT_3D('',#1642,#1354,#1355);
#1112=AXIS2_PLACEMENT_3D('',#1648,#1359,#1360);
#1113=AXIS2_PLACEMENT_3D('',#1650,#1362,#1363);
#1114=AXIS2_PLACEMENT_3D('',#1660,#1369,#1370);
#1115=AXIS2_PLACEMENT_3D('',#1669,#1375,#1376);
#1116=AXIS2_PLACEMENT_3D('',#1672,#1379,#1380);
#1117=AXIS2_PLACEMENT_3D('',#1674,#1382,#1383);
#1118=AXIS2_PLACEMENT_3D('',#1676,#1385,#1386);
#1119=DIRECTION('axis',(0.,0.,1.));
#1120=DIRECTION('refdir',(1.,0.,0.));
#1121=DIRECTION('center_axis',(1.,0.,0.));
#1122=DIRECTION('ref_axis',(0.,0.,1.));
#1123=DIRECTION('',(0.,0.,1.));
#1124=DIRECTION('',(0.,1.,0.));
#1125=DIRECTION('',(0.,0.,-1.));
#1126=DIRECTION('',(0.,-1.,0.));
#1127=DIRECTION('center_axis',(0.,0.,-1.));
#1128=DIRECTION('ref_axis',(1.,0.,0.));
#1129=DIRECTION('',(-1.,0.,0.));
#1130=DIRECTION('',(1.,1.01506105108586E-15,0.));
#1131=DIRECTION('',(0.,-1.,0.));
#1132=DIRECTION('center_axis',(0.,0.,1.));
#1133=DIRECTION('ref_axis',(-1.,0.,0.));
#1134=DIRECTION('',(1.,0.,0.));
#1135=DIRECTION('',(0.,1.,0.));
#1136=DIRECTION('',(-1.,-1.01506105108586E-15,0.));
#1137=DIRECTION('center_axis',(1.01506105108586E-15,-1.,0.));
#1138=DIRECTION('ref_axis',(1.,1.01506105108586E-15,0.));
#1139=DIRECTION('',(2.27848122240364E-13,2.31279754449243E-28,1.));
#1140=DIRECTION('',(-1.,-1.01506105108586E-15,0.));
#1141=DIRECTION('',(0.,0.,1.));
#1142=DIRECTION('',(-1.,-1.01506105108586E-15,0.));
#1143=DIRECTION('',(2.27848122240364E-13,2.31279754449243E-28,1.));
#1144=DIRECTION('center_axis',(0.,-1.,0.));
#1145=DIRECTION('ref_axis',(2.27848122240364E-13,0.,1.));
#1146=DIRECTION('',(-2.27848122240364E-13,0.,-1.));
#1147=DIRECTION('',(-1.,0.,2.27848122240364E-13));
#1148=DIRECTION('',(-2.27848122240364E-13,0.,-1.));
#1149=DIRECTION('',(1.,0.,-2.27848122240364E-13));
#1150=DIRECTION('',(-2.27848122240364E-13,0.,-1.));
#1151=DIRECTION('center_axis',(1.,0.,0.));
#1152=DIRECTION('ref_axis',(0.,-1.,0.));
#1153=DIRECTION('center_axis',(1.,0.,-2.27848122240364E-13));
#1154=DIRECTION('ref_axis',(-2.27848122240364E-13,0.,-1.));
#1155=DIRECTION('center_axis',(0.,0.,-1.));
#1156=DIRECTION('ref_axis',(0.,1.,0.));
#1157=DIRECTION('center_axis',(1.,0.,0.));
#1158=DIRECTION('ref_axis',(0.,-1.,0.));
#1159=DIRECTION('center_axis',(1.,0.,-2.27848122240364E-13));
#1160=DIRECTION('ref_axis',(-2.27848122240364E-13,0.,-1.));
#1161=DIRECTION('center_axis',(0.,0.,-1.));
#1162=DIRECTION('ref_axis',(0.,1.,0.));
#1163=DIRECTION('center_axis',(1.,0.,0.));
#1164=DIRECTION('ref_axis',(0.,-1.,0.));
#1165=DIRECTION('center_axis',(1.,0.,-2.27848122240364E-13));
#1166=DIRECTION('ref_axis',(-2.27848122240364E-13,0.,-1.));
#1167=DIRECTION('center_axis',(0.,0.,-1.));
#1168=DIRECTION('ref_axis',(0.,1.,0.));
#1169=DIRECTION('center_axis',(1.,0.,0.));
#1170=DIRECTION('ref_axis',(0.,-1.,0.));
#1171=DIRECTION('center_axis',(1.,0.,-2.27848122240364E-13));
#1172=DIRECTION('ref_axis',(-2.27848122240364E-13,0.,-1.));
#1173=DIRECTION('center_axis',(0.,0.,-1.));
#1174=DIRECTION('ref_axis',(0.,1.,0.));
#1175=DIRECTION('center_axis',(1.,1.01506105108586E-15,0.));
#1176=DIRECTION('ref_axis',(0.,0.,1.));
#1177=DIRECTION('',(1.01506105108586E-15,-1.,0.));
#1178=DIRECTION('',(-1.01506105108586E-15,1.,0.));
#1179=DIRECTION('',(0.,0.,-1.));
#1180=DIRECTION('center_axis',(0.,0.,1.));
#1181=DIRECTION('ref_axis',(-1.,-1.01506105108586E-15,0.));
#1182=DIRECTION('',(-1.,-1.01506105108586E-15,0.));
#1183=DIRECTION('',(0.,1.,0.));
#1184=DIRECTION('center_axis',(-1.01506105108586E-15,1.,0.));
#1185=DIRECTION('ref_axis',(-1.,-1.01506105108586E-15,0.));
#1186=DIRECTION('',(-1.,-1.01506105108586E-15,0.));
#1187=DIRECTION('',(-2.27848122240364E-13,-2.31279754449243E-28,-1.));
#1188=DIRECTION('center_axis',(0.,0.,-1.));
#1189=DIRECTION('ref_axis',(1.,1.01506105108586E-15,0.));
#1190=DIRECTION('',(0.,-1.,0.));
#1191=DIRECTION('center_axis',(2.27848122240364E-13,0.,1.));
#1192=DIRECTION('ref_axis',(0.,1.,0.));
#1193=DIRECTION('',(0.,-1.,0.));
#1194=DIRECTION('',(1.,0.,-2.27848122240364E-13));
#1195=DIRECTION('',(0.,1.,0.));
#1196=DIRECTION('center_axis',(2.27848122240364E-13,0.,1.));
#1197=DIRECTION('ref_axis',(0.,1.,0.));
#1198=DIRECTION('',(0.,-1.,0.));
#1199=DIRECTION('',(-1.,0.,2.27848122240364E-13));
#1200=DIRECTION('',(0.,1.,0.));
#1201=DIRECTION('center_axis',(-1.,0.,2.27848122240364E-13));
#1202=DIRECTION('ref_axis',(2.27848122240364E-13,0.,1.));
#1203=DIRECTION('',(-2.27848122240364E-13,0.,-1.));
#1204=DIRECTION('center_axis',(0.,1.,0.));
#1205=DIRECTION('ref_axis',(-2.27848122240364E-13,0.,-1.));
#1206=DIRECTION('',(-2.27848122240364E-13,0.,-1.));
#1207=DIRECTION('center_axis',(1.,0.,-2.27848122240364E-13));
#1208=DIRECTION('ref_axis',(-2.27848122240364E-13,0.,-1.));
#1209=DIRECTION('center_axis',(0.,1.,0.));
#1210=DIRECTION('ref_axis',(0.,0.,-1.));
#1211=DIRECTION('center_axis',(0.,-1.,0.));
#1212=DIRECTION('ref_axis',(0.,0.,-1.));
#1213=DIRECTION('center_axis',(-1.,0.,0.));
#1214=DIRECTION('ref_axis',(0.,0.,1.));
#1215=DIRECTION('center_axis',(0.,1.,0.));
#1216=DIRECTION('ref_axis',(0.,0.,-1.));
#1217=DIRECTION('center_axis',(0.,-1.,0.));
#1218=DIRECTION('ref_axis',(0.,0.,-1.));
#1219=DIRECTION('center_axis',(-1.,0.,0.));
#1220=DIRECTION('ref_axis',(0.,0.,1.));
#1221=DIRECTION('center_axis',(0.,1.,0.));
#1222=DIRECTION('ref_axis',(0.,0.,-1.));
#1223=DIRECTION('center_axis',(0.,-1.,0.));
#1224=DIRECTION('ref_axis',(0.,0.,-1.));
#1225=DIRECTION('center_axis',(-1.,0.,0.));
#1226=DIRECTION('ref_axis',(0.,0.,1.));
#1227=DIRECTION('center_axis',(0.,1.,0.));
#1228=DIRECTION('ref_axis',(0.,0.,-1.));
#1229=DIRECTION('center_axis',(0.,-1.,0.));
#1230=DIRECTION('ref_axis',(0.,0.,-1.));
#1231=DIRECTION('center_axis',(-1.,0.,0.));
#1232=DIRECTION('ref_axis',(0.,0.,1.));
#1233=DIRECTION('center_axis',(-5.6843418860808E-15,-1.,0.));
#1234=DIRECTION('ref_axis',(0.,0.,1.));
#1235=DIRECTION('',(-1.,5.6843418860808E-15,0.));
#1236=DIRECTION('',(0.,0.,1.));
#1237=DIRECTION('',(1.,-5.6843418860808E-15,0.));
#1238=DIRECTION('',(0.,0.,-1.));
#1239=DIRECTION('center_axis',(-1.,5.6843418860808E-15,0.));
#1240=DIRECTION('ref_axis',(-5.6843418860808E-15,-1.,0.));
#1241=DIRECTION('',(5.6843418860808E-15,1.,0.));
#1242=DIRECTION('',(5.6843418860808E-15,1.,0.));
#1243=DIRECTION('',(0.,0.,1.));
#1244=DIRECTION('center_axis',(0.,0.,1.));
#1245=DIRECTION('ref_axis',(5.6843418860808E-15,1.,0.));
#1246=DIRECTION('',(5.6843418860808E-15,1.,0.));
#1247=DIRECTION('',(1.,0.,0.));
#1248=DIRECTION('center_axis',(1.,-5.6843418860808E-15,0.));
#1249=DIRECTION('ref_axis',(5.6843418860808E-15,1.,0.));
#1250=DIRECTION('',(5.6843418860808E-15,1.,0.));
#1251=DIRECTION('',(0.,0.,-1.));
#1252=DIRECTION('center_axis',(0.,0.,-1.));
#1253=DIRECTION('ref_axis',(-5.6843418860808E-15,-1.,0.));
#1254=DIRECTION('',(-1.,0.,0.));
#1255=DIRECTION('center_axis',(0.,-1.,0.));
#1256=DIRECTION('ref_axis',(0.,0.,1.));
#1257=DIRECTION('',(-1.,0.,0.));
#1258=DIRECTION('',(0.,0.,1.));
#1259=DIRECTION('',(1.,0.,0.));
#1260=DIRECTION('',(0.,0.,-1.));
#1261=DIRECTION('center_axis',(-1.,0.,0.));
#1262=DIRECTION('ref_axis',(0.,-1.,0.));
#1263=DIRECTION('',(0.,1.,0.));
#1264=DIRECTION('',(0.,1.,0.));
#1265=DIRECTION('',(0.,0.,1.));
#1266=DIRECTION('center_axis',(0.,0.,1.));
#1267=DIRECTION('ref_axis',(0.,1.,0.));
#1268=DIRECTION('',(0.,1.,0.));
#1269=DIRECTION('',(1.,0.,0.));
#1270=DIRECTION('center_axis',(1.,0.,0.));
#1271=DIRECTION('ref_axis',(0.,1.,0.));
#1272=DIRECTION('',(0.,1.,0.));
#1273=DIRECTION('',(0.,0.,-1.));
#1274=DIRECTION('center_axis',(0.,0.,-1.));
#1275=DIRECTION('ref_axis',(0.,-1.,0.));
#1276=DIRECTION('',(-1.,0.,0.));
#1277=DIRECTION('center_axis',(0.,-1.,0.));
#1278=DIRECTION('ref_axis',(0.,0.,1.));
#1279=DIRECTION('',(-1.,0.,0.));
#1280=DIRECTION('',(0.,0.,1.));
#1281=DIRECTION('',(1.,0.,0.));
#1282=DIRECTION('',(0.,0.,-1.));
#1283=DIRECTION('center_axis',(-1.,0.,0.));
#1284=DIRECTION('ref_axis',(0.,-1.,0.));
#1285=DIRECTION('',(0.,1.,0.));
#1286=DIRECTION('',(0.,1.,0.));
#1287=DIRECTION('',(0.,0.,1.));
#1288=DIRECTION('center_axis',(0.,0.,1.));
#1289=DIRECTION('ref_axis',(0.,1.,0.));
#1290=DIRECTION('',(0.,1.,0.));
#1291=DIRECTION('',(1.,0.,0.));
#1292=DIRECTION('center_axis',(1.,0.,0.));
#1293=DIRECTION('ref_axis',(0.,1.,0.));
#1294=DIRECTION('',(0.,1.,0.));
#1295=DIRECTION('',(0.,0.,-1.));
#1296=DIRECTION('center_axis',(0.,0.,-1.));
#1297=DIRECTION('ref_axis',(0.,-1.,0.));
#1298=DIRECTION('',(-1.,0.,0.));
#1299=DIRECTION('center_axis',(0.,-1.,0.));
#1300=DIRECTION('ref_axis',(0.,0.,1.));
#1301=DIRECTION('',(-1.,0.,0.));
#1302=DIRECTION('',(0.,0.,1.));
#1303=DIRECTION('',(1.,0.,0.));
#1304=DIRECTION('',(0.,0.,-1.));
#1305=DIRECTION('center_axis',(-1.,0.,0.));
#1306=DIRECTION('ref_axis',(0.,-1.,0.));
#1307=DIRECTION('',(0.,1.,0.));
#1308=DIRECTION('',(0.,1.,0.));
#1309=DIRECTION('',(0.,0.,1.));
#1310=DIRECTION('center_axis',(0.,0.,1.));
#1311=DIRECTION('ref_axis',(0.,1.,0.));
#1312=DIRECTION('',(0.,1.,0.));
#1313=DIRECTION('',(1.,0.,0.));
#1314=DIRECTION('center_axis',(1.,0.,0.));
#1315=DIRECTION('ref_axis',(0.,1.,0.));
#1316=DIRECTION('',(0.,1.,0.));
#1317=DIRECTION('',(0.,0.,-1.));
#1318=DIRECTION('center_axis',(0.,0.,-1.));
#1319=DIRECTION('ref_axis',(0.,-1.,0.));
#1320=DIRECTION('',(-1.,0.,0.));
#1321=DIRECTION('center_axis',(0.,-1.,0.));
#1322=DIRECTION('ref_axis',(0.,0.,1.));
#1323=DIRECTION('',(-1.,0.,0.));
#1324=DIRECTION('',(0.,0.,1.));
#1325=DIRECTION('',(1.,0.,0.));
#1326=DIRECTION('',(0.,0.,-1.));
#1327=DIRECTION('center_axis',(-1.,0.,0.));
#1328=DIRECTION('ref_axis',(0.,-1.,0.));
#1329=DIRECTION('',(0.,1.,0.));
#1330=DIRECTION('',(0.,1.,0.));
#1331=DIRECTION('',(0.,0.,1.));
#1332=DIRECTION('center_axis',(0.,0.,1.));
#1333=DIRECTION('ref_axis',(0.,1.,0.));
#1334=DIRECTION('',(0.,1.,0.));
#1335=DIRECTION('',(1.,0.,0.));
#1336=DIRECTION('center_axis',(1.,0.,0.));
#1337=DIRECTION('ref_axis',(0.,1.,0.));
#1338=DIRECTION('',(0.,1.,0.));
#1339=DIRECTION('',(0.,0.,-1.));
#1340=DIRECTION('center_axis',(0.,0.,-1.));
#1341=DIRECTION('ref_axis',(0.,-1.,0.));
#1342=DIRECTION('',(-1.,0.,0.));
#1343=DIRECTION('center_axis',(1.,0.,0.));
#1344=DIRECTION('ref_axis',(0.,0.,1.));
#1345=DIRECTION('',(0.,0.,1.));
#1346=DIRECTION('',(0.,1.,0.));
#1347=DIRECTION('',(0.,0.,-1.));
#1348=DIRECTION('',(0.,-1.,0.));
#1349=DIRECTION('center_axis',(0.,0.,-1.));
#1350=DIRECTION('ref_axis',(1.,0.,0.));
#1351=DIRECTION('',(-1.,0.,0.));
#1352=DIRECTION('',(-1.,0.,0.));
#1353=DIRECTION('',(0.,-1.,0.));
#1354=DIRECTION('center_axis',(0.,0.,1.));
#1355=DIRECTION('ref_axis',(-1.,0.,0.));
#1356=DIRECTION('',(1.,0.,0.));
#1357=DIRECTION('',(0.,1.,0.));
#1358=DIRECTION('',(-1.,0.,0.));
#1359=DIRECTION('center_axis',(0.,1.,0.));
#1360=DIRECTION('ref_axis',(-1.,0.,0.));
#1361=DIRECTION('',(0.,0.,-1.));
#1362=DIRECTION('center_axis',(0.,1.,0.));
#1363=DIRECTION('ref_axis',(0.,0.,-1.));
#1364=DIRECTION('',(0.,0.,1.));
#1365=DIRECTION('',(1.,0.,0.));
#1366=DIRECTION('',(0.,0.,-1.));
#1367=DIRECTION('',(-1.,0.,0.));
#1368=DIRECTION('',(0.,0.,1.));
#1369=DIRECTION('center_axis',(0.,1.,0.));
#1370=DIRECTION('ref_axis',(0.,0.,-1.));
#1371=DIRECTION('',(1.,0.,0.));
#1372=DIRECTION('',(0.,0.,1.));
#1373=DIRECTION('',(-1.,0.,0.));
#1374=DIRECTION('',(0.,0.,-1.));
#1375=DIRECTION('center_axis',(-1.,0.,0.));
#1376=DIRECTION('ref_axis',(0.,1.,0.));
#1377=DIRECTION('',(0.,-1.,0.));
#1378=DIRECTION('',(0.,-1.,0.));
#1379=DIRECTION('center_axis',(0.,0.,-1.));
#1380=DIRECTION('ref_axis',(0.,-1.,0.));
#1381=DIRECTION('',(0.,-1.,0.));
#1382=DIRECTION('center_axis',(1.,0.,0.));
#1383=DIRECTION('ref_axis',(0.,-1.,0.));
#1384=DIRECTION('',(0.,-1.,0.));
#1385=DIRECTION('center_axis',(0.,0.,1.));
#1386=DIRECTION('ref_axis',(0.,1.,0.));
#1387=CARTESIAN_POINT('',(0.,0.,0.));
#1388=CARTESIAN_POINT('Origin',(1.50000000000023,8.455,4.));
#1389=CARTESIAN_POINT('',(1.50000000000023,8.8673,2.5));
#1390=CARTESIAN_POINT('',(1.50000000000023,8.8673,5.5));
#1391=CARTESIAN_POINT('',(1.50000000000023,8.8673,4.07344999999973));
#1392=CARTESIAN_POINT('',(1.50000000000023,8.,2.5));
#1393=CARTESIAN_POINT('',(1.50000000000023,8.455,2.5));
#1394=CARTESIAN_POINT('',(1.50000000000023,8.,5.5));
#1395=CARTESIAN_POINT('',(1.50000000000023,8.,4.125));
#1396=CARTESIAN_POINT('',(1.50000000000023,8.455,5.5));
#1397=CARTESIAN_POINT('Origin',(0.750000000000228,8.455,5.5));
#1398=CARTESIAN_POINT('',(2.28039809258007E-13,8.8673,5.5));
#1399=CARTESIAN_POINT('',(1.56185000000059,8.8673,5.5));
#1400=CARTESIAN_POINT('',(2.28039809258007E-13,8.,5.5));
#1401=CARTESIAN_POINT('',(0.875000000000583,8.,5.5));
#1402=CARTESIAN_POINT('',(1.25333077249934E-12,6.444325,5.5));
#1403=CARTESIAN_POINT('Origin',(0.750000000000228,8.455,2.5));
#1404=CARTESIAN_POINT('',(2.28039809258007E-13,8.8673,2.5));
#1405=CARTESIAN_POINT('',(1.56185000000059,8.8673,2.5));
#1406=CARTESIAN_POINT('',(2.28039809258007E-13,8.,2.5));
#1407=CARTESIAN_POINT('',(5.6976645623763E-13,6.444325,2.5));
#1408=CARTESIAN_POINT('',(0.875000000000583,8.,2.5));
#1409=CARTESIAN_POINT('Origin',(1.00000000000094,8.,4.25));
#1410=CARTESIAN_POINT('',(9.37916411203332E-13,8.,1.));
#1411=CARTESIAN_POINT('',(9.5679020262196E-13,8.,4.19845000000011));
#1412=CARTESIAN_POINT('',(2.00000000000094,8.,1.));
#1413=CARTESIAN_POINT('',(1.00000000000094,8.,1.));
#1414=CARTESIAN_POINT('',(2.00000000000094,8.,7.5));
#1415=CARTESIAN_POINT('',(2.00000000000094,8.,4.25));
#1416=CARTESIAN_POINT('',(9.37916411203332E-13,8.,7.5));
#1417=CARTESIAN_POINT('',(1.00000000000094,8.,7.5));
#1418=CARTESIAN_POINT('',(9.5679020262196E-13,8.,4.19845000000011));
#1419=CARTESIAN_POINT('Origin',(2.37370000000094,8.8673,4.14689999999946));
#1420=CARTESIAN_POINT('',(1.89004367712187E-12,8.8673,8.2938));
#1421=CARTESIAN_POINT('',(9.45021838560933E-13,8.8673,4.1469));
#1422=CARTESIAN_POINT('',(4.74740000000189,8.8673,8.29379999999892));
#1423=CARTESIAN_POINT('',(2.37370000000189,8.8673,8.29379999999946));
#1424=CARTESIAN_POINT('',(4.7474,8.8673,-1.08180131519475E-12));
#1425=CARTESIAN_POINT('',(4.74740000000094,8.8673,4.14689999999892));
#1426=CARTESIAN_POINT('',(0.,8.8673,0.));
#1427=CARTESIAN_POINT('',(2.3737,8.8673,-5.40900657597376E-13));
#1428=CARTESIAN_POINT('',(9.45021838560933E-13,8.8673,4.1469));
#1429=CARTESIAN_POINT('Origin',(2.28039809258007E-13,8.5,0.5));
#1430=CARTESIAN_POINT('',(1.14082521562549E-13,8.75,0.5));
#1431=CARTESIAN_POINT('Origin',(1.14082521562549E-13,8.5,0.5));
#1432=CARTESIAN_POINT('',(0.250000000000228,8.5,0.5));
#1433=CARTESIAN_POINT('Origin',(2.28039809258007E-13,8.5,0.5));
#1434=CARTESIAN_POINT('Origin',(2.28039809258007E-13,8.5,7.5));
#1435=CARTESIAN_POINT('',(1.7090193772451E-12,8.75,7.5));
#1436=CARTESIAN_POINT('Origin',(1.7090193772451E-12,8.5,7.5));
#1437=CARTESIAN_POINT('',(0.250000000000228,8.5,7.5));
#1438=CARTESIAN_POINT('Origin',(2.28039809258007E-13,8.5,7.5));
#1439=CARTESIAN_POINT('Origin',(2.20934381900406E-13,0.5,7.5));
#1440=CARTESIAN_POINT('',(1.7090193772451E-12,0.75,7.5));
#1441=CARTESIAN_POINT('Origin',(1.7090193772451E-12,0.5,7.5));
#1442=CARTESIAN_POINT('',(0.250000000000221,0.5,7.5));
#1443=CARTESIAN_POINT('Origin',(2.20934381900406E-13,0.5,7.5));
#1444=CARTESIAN_POINT('Origin',(0.,0.5,0.5));
#1445=CARTESIAN_POINT('',(1.14082521562549E-13,0.75,0.5));
#1446=CARTESIAN_POINT('Origin',(1.14082521562549E-13,0.5,0.5));
#1447=CARTESIAN_POINT('',(0.25,0.5,0.5));
#1448=CARTESIAN_POINT('Origin',(0.,0.5,0.5));
#1449=CARTESIAN_POINT('Origin',(2.00000000000094,4.5,4.25));
#1450=CARTESIAN_POINT('',(2.00000000000095,1.,7.5));
#1451=CARTESIAN_POINT('',(2.00000000000094,4.5,7.5));
#1452=CARTESIAN_POINT('',(2.00000000000095,1.,1.));
#1453=CARTESIAN_POINT('',(2.00000000000094,4.5,1.));
#1454=CARTESIAN_POINT('',(2.00000000000095,1.,4.25));
#1455=CARTESIAN_POINT('Origin',(1.00000000000094,4.5,1.));
#1456=CARTESIAN_POINT('',(9.45021838560933E-13,1.,1.));
#1457=CARTESIAN_POINT('',(1.00000000000095,1.,1.));
#1458=CARTESIAN_POINT('',(2.28039809258007E-13,4.466825,1.));
#1459=CARTESIAN_POINT('Origin',(1.00000000000095,1.,4.25));
#1460=CARTESIAN_POINT('',(9.45021838560933E-13,1.,7.5));
#1461=CARTESIAN_POINT('',(1.00000000000095,1.,7.5));
#1462=CARTESIAN_POINT('',(9.5679020262196E-13,1.,4.19845000000011));
#1463=CARTESIAN_POINT('Origin',(1.00000000000094,4.5,7.5));
#1464=CARTESIAN_POINT('',(1.70902181295673E-12,4.466825,7.5));
#1465=CARTESIAN_POINT('Origin',(2.37370000000189,4.43365,8.29379999999946));
#1466=CARTESIAN_POINT('',(1.89004367712187E-12,0.,8.2938));
#1467=CARTESIAN_POINT('',(1.89004367712187E-12,4.43365,8.2938));
#1468=CARTESIAN_POINT('',(4.74740000000189,0.,8.29379999999892));
#1469=CARTESIAN_POINT('',(2.37370000000189,0.,8.29379999999946));
#1470=CARTESIAN_POINT('',(4.74740000000189,4.43365,8.29379999999892));
#1471=CARTESIAN_POINT('Origin',(2.3737,4.43365,-5.40900657597376E-13));
#1472=CARTESIAN_POINT('',(4.7474,0.,-1.08180131519475E-12));
#1473=CARTESIAN_POINT('',(4.7474,4.43365,-1.08180131519475E-12));
#1474=CARTESIAN_POINT('',(0.,0.,0.));
#1475=CARTESIAN_POINT('',(2.3737,0.,-5.40900657597376E-13));
#1476=CARTESIAN_POINT('',(0.,4.43365,0.));
#1477=CARTESIAN_POINT('Origin',(4.74740000000094,4.43365,4.14689999999892));
#1478=CARTESIAN_POINT('',(4.74740000000094,0.,4.14689999999892));
#1479=CARTESIAN_POINT('Origin',(2.37370000000094,0.,4.14689999999946));
#1480=CARTESIAN_POINT('',(9.45021838560933E-13,0.,4.1469));
#1481=CARTESIAN_POINT('Origin',(9.45021838560933E-13,4.43365,4.1469));
#1482=CARTESIAN_POINT('Origin',(3.,9.8673,-12.));
#1483=CARTESIAN_POINT('',(3.,9.8673,-11.75));
#1484=CARTESIAN_POINT('Origin',(3.,9.8673,-12.));
#1485=CARTESIAN_POINT('',(3.,9.6173,-12.));
#1486=CARTESIAN_POINT('Origin',(3.,9.8673,-12.));
#1487=CARTESIAN_POINT('Origin',(3.,9.8673,-3.));
#1488=CARTESIAN_POINT('',(3.,9.8673,-2.75));
#1489=CARTESIAN_POINT('Origin',(3.,9.8673,-3.));
#1490=CARTESIAN_POINT('',(3.,9.6173,-3.));
#1491=CARTESIAN_POINT('Origin',(3.,9.8673,-3.));
#1492=CARTESIAN_POINT('Origin',(-8.,9.8673,-12.));
#1493=CARTESIAN_POINT('',(-8.,9.8673,-11.75));
#1494=CARTESIAN_POINT('Origin',(-8.,9.8673,-12.));
#1495=CARTESIAN_POINT('',(-8.,9.6173,-12.));
#1496=CARTESIAN_POINT('Origin',(-8.,9.8673,-12.));
#1497=CARTESIAN_POINT('Origin',(-8.,9.8673,-3.));
#1498=CARTESIAN_POINT('',(-8.,9.8673,-2.75));
#1499=CARTESIAN_POINT('Origin',(-8.,9.8673,-3.));
#1500=CARTESIAN_POINT('',(-8.,9.6173,-3.));
#1501=CARTESIAN_POINT('Origin',(-8.,9.8673,-3.));
#1502=CARTESIAN_POINT('Origin',(1.75,9.36729999999999,-9.5));
#1503=CARTESIAN_POINT('',(3.,9.36729999999999,-8.5));
#1504=CARTESIAN_POINT('',(0.499999999999997,9.3673,-8.5));
#1505=CARTESIAN_POINT('',(1.75,9.36729999999999,-8.5));
#1506=CARTESIAN_POINT('',(3.,9.36729999999999,-10.5));
#1507=CARTESIAN_POINT('',(3.,9.36729999999999,-9.5));
#1508=CARTESIAN_POINT('',(0.499999999999997,9.3673,-10.5));
#1509=CARTESIAN_POINT('',(1.75,9.36729999999999,-10.5));
#1510=CARTESIAN_POINT('',(0.499999999999997,9.3673,-9.5));
#1511=CARTESIAN_POINT('Origin',(3.,9.61729999999999,-9.5));
#1512=CARTESIAN_POINT('',(3.,9.86729999999999,-10.5));
#1513=CARTESIAN_POINT('',(3.,9.61729999999999,-10.5));
#1514=CARTESIAN_POINT('',(3.,9.86729999999999,-8.5));
#1515=CARTESIAN_POINT('',(3.,9.61729999999999,-8.5));
#1516=CARTESIAN_POINT('',(3.,9.8673,-8.49248562703907));
#1517=CARTESIAN_POINT('Origin',(1.75,9.61729999999999,-10.5));
#1518=CARTESIAN_POINT('',(0.5,9.8673,-10.5));
#1519=CARTESIAN_POINT('',(0.499999999999999,9.6173,-10.5));
#1520=CARTESIAN_POINT('',(-0.408744426733602,9.8673,-10.5));
#1521=CARTESIAN_POINT('Origin',(0.499999999999999,9.6173,-9.5));
#1522=CARTESIAN_POINT('',(0.5,9.8673,-8.5));
#1523=CARTESIAN_POINT('',(0.499999999999999,9.6173,-8.5));
#1524=CARTESIAN_POINT('',(0.5,9.8673,-8.49248562703907));
#1525=CARTESIAN_POINT('Origin',(1.75,9.61729999999999,-8.5));
#1526=CARTESIAN_POINT('',(-0.408744426733602,9.8673,-8.5));
#1527=CARTESIAN_POINT('Origin',(1.75,9.3673,-5.5));
#1528=CARTESIAN_POINT('',(3.,9.3673,-4.5));
#1529=CARTESIAN_POINT('',(0.5,9.3673,-4.5));
#1530=CARTESIAN_POINT('',(1.75,9.3673,-4.5));
#1531=CARTESIAN_POINT('',(3.,9.3673,-6.5));
#1532=CARTESIAN_POINT('',(3.,9.3673,-5.5));
#1533=CARTESIAN_POINT('',(0.5,9.3673,-6.5));
#1534=CARTESIAN_POINT('',(1.75,9.3673,-6.5));
#1535=CARTESIAN_POINT('',(0.5,9.3673,-5.5));
#1536=CARTESIAN_POINT('Origin',(3.,9.6173,-5.5));
#1537=CARTESIAN_POINT('',(3.,9.8673,-6.5));
#1538=CARTESIAN_POINT('',(3.,9.6173,-6.5));
#1539=CARTESIAN_POINT('',(3.,9.8673,-4.5));
#1540=CARTESIAN_POINT('',(3.,9.6173,-4.5));
#1541=CARTESIAN_POINT('',(3.,9.8673,-6.49248562703907));
#1542=CARTESIAN_POINT('Origin',(1.75,9.6173,-6.5));
#1543=CARTESIAN_POINT('',(0.5,9.8673,-6.5));
#1544=CARTESIAN_POINT('',(0.5,9.6173,-6.5));
#1545=CARTESIAN_POINT('',(-0.408744426733601,9.8673,-6.5));
#1546=CARTESIAN_POINT('Origin',(0.5,9.6173,-5.5));
#1547=CARTESIAN_POINT('',(0.5,9.8673,-4.5));
#1548=CARTESIAN_POINT('',(0.5,9.6173,-4.5));
#1549=CARTESIAN_POINT('',(0.5,9.8673,-6.49248562703907));
#1550=CARTESIAN_POINT('Origin',(1.75,9.6173,-4.5));
#1551=CARTESIAN_POINT('',(-0.408744426733601,9.8673,-4.5));
#1552=CARTESIAN_POINT('Origin',(-1.25,9.3673,-9.5));
#1553=CARTESIAN_POINT('',(0.,9.3673,-8.5));
#1554=CARTESIAN_POINT('',(-2.5,9.3673,-8.5));
#1555=CARTESIAN_POINT('',(-1.25,9.3673,-8.5));
#1556=CARTESIAN_POINT('',(0.,9.3673,-10.5));
#1557=CARTESIAN_POINT('',(0.,9.3673,-9.5));
#1558=CARTESIAN_POINT('',(-2.5,9.3673,-10.5));
#1559=CARTESIAN_POINT('',(-1.25,9.3673,-10.5));
#1560=CARTESIAN_POINT('',(-2.5,9.3673,-9.5));
#1561=CARTESIAN_POINT('Origin',(0.,9.6173,-9.5));
#1562=CARTESIAN_POINT('',(0.,9.8673,-10.5));
#1563=CARTESIAN_POINT('',(0.,9.6173,-10.5));
#1564=CARTESIAN_POINT('',(0.,9.8673,-8.5));
#1565=CARTESIAN_POINT('',(0.,9.6173,-8.5));
#1566=CARTESIAN_POINT('',(0.,9.8673,-8.49248562703907));
#1567=CARTESIAN_POINT('Origin',(-1.25,9.6173,-10.5));
#1568=CARTESIAN_POINT('',(-2.5,9.8673,-10.5));
#1569=CARTESIAN_POINT('',(-2.5,9.6173,-10.5));
#1570=CARTESIAN_POINT('',(-1.9087444267336,9.8673,-10.5));
#1571=CARTESIAN_POINT('Origin',(-2.5,9.6173,-9.5));
#1572=CARTESIAN_POINT('',(-2.5,9.8673,-8.5));
#1573=CARTESIAN_POINT('',(-2.5,9.6173,-8.5));
#1574=CARTESIAN_POINT('',(-2.5,9.8673,-8.49248562703907));
#1575=CARTESIAN_POINT('Origin',(-1.25,9.6173,-8.5));
#1576=CARTESIAN_POINT('',(-1.9087444267336,9.8673,-8.5));
#1577=CARTESIAN_POINT('Origin',(-1.25,9.3673,-5.5));
#1578=CARTESIAN_POINT('',(0.,9.3673,-4.5));
#1579=CARTESIAN_POINT('',(-2.5,9.3673,-4.5));
#1580=CARTESIAN_POINT('',(-1.25,9.3673,-4.5));
#1581=CARTESIAN_POINT('',(0.,9.3673,-6.5));
#1582=CARTESIAN_POINT('',(0.,9.3673,-5.5));
#1583=CARTESIAN_POINT('',(-2.5,9.3673,-6.5));
#1584=CARTESIAN_POINT('',(-1.25,9.3673,-6.5));
#1585=CARTESIAN_POINT('',(-2.5,9.3673,-5.5));
#1586=CARTESIAN_POINT('Origin',(0.,9.6173,-5.5));
#1587=CARTESIAN_POINT('',(0.,9.8673,-6.5));
#1588=CARTESIAN_POINT('',(0.,9.6173,-6.5));
#1589=CARTESIAN_POINT('',(0.,9.8673,-4.5));
#1590=CARTESIAN_POINT('',(0.,9.6173,-4.5));
#1591=CARTESIAN_POINT('',(0.,9.8673,-6.49248562703907));
#1592=CARTESIAN_POINT('Origin',(-1.25,9.6173,-6.5));
#1593=CARTESIAN_POINT('',(-2.5,9.8673,-6.5));
#1594=CARTESIAN_POINT('',(-2.5,9.6173,-6.5));
#1595=CARTESIAN_POINT('',(-1.9087444267336,9.8673,-6.5));
#1596=CARTESIAN_POINT('Origin',(-2.5,9.6173,-5.5));
#1597=CARTESIAN_POINT('',(-2.5,9.8673,-4.5));
#1598=CARTESIAN_POINT('',(-2.5,9.6173,-4.5));
#1599=CARTESIAN_POINT('',(-2.5,9.8673,-6.49248562703907));
#1600=CARTESIAN_POINT('Origin',(-1.25,9.6173,-4.5));
#1601=CARTESIAN_POINT('',(-1.9087444267336,9.8673,-4.5));
#1602=CARTESIAN_POINT('Origin',(-5.9285,9.3673,-7.75));
#1603=CARTESIAN_POINT('',(-3.5,9.3673,-6.5));
#1604=CARTESIAN_POINT('',(-8.357,9.3673,-6.5));
#1605=CARTESIAN_POINT('',(-5.9285,9.3673,-6.5));
#1606=CARTESIAN_POINT('',(-3.5,9.3673,-9.));
#1607=CARTESIAN_POINT('',(-3.5,9.3673,-7.75));
#1608=CARTESIAN_POINT('',(-8.357,9.3673,-9.));
#1609=CARTESIAN_POINT('',(-5.9285,9.3673,-9.));
#1610=CARTESIAN_POINT('',(-8.357,9.3673,-7.75));
#1611=CARTESIAN_POINT('Origin',(-3.5,9.6173,-7.75));
#1612=CARTESIAN_POINT('',(-3.5,9.8673,-9.));
#1613=CARTESIAN_POINT('',(-3.5,9.6173,-9.));
#1614=CARTESIAN_POINT('',(-3.5,9.8673,-6.5));
#1615=CARTESIAN_POINT('',(-3.5,9.6173,-6.5));
#1616=CARTESIAN_POINT('',(-3.5,9.8673,-7.61748562703907));
#1617=CARTESIAN_POINT('Origin',(-5.9285,9.6173,-9.));
#1618=CARTESIAN_POINT('',(-8.357,9.8673,-9.));
#1619=CARTESIAN_POINT('',(-8.357,9.6173,-9.));
#1620=CARTESIAN_POINT('',(-4.2479944267336,9.8673,-9.));
#1621=CARTESIAN_POINT('Origin',(-8.357,9.6173,-7.75));
#1622=CARTESIAN_POINT('',(-8.357,9.8673,-6.5));
#1623=CARTESIAN_POINT('',(-8.357,9.6173,-6.5));
#1624=CARTESIAN_POINT('',(-8.357,9.8673,-7.61748562703907));
#1625=CARTESIAN_POINT('Origin',(-5.9285,9.6173,-6.5));
#1626=CARTESIAN_POINT('',(-4.2479944267336,9.8673,-6.5));
#1627=CARTESIAN_POINT('Origin',(-8.3574888534672,11.5,-7.75));
#1628=CARTESIAN_POINT('',(-8.3574888534672,9.8673,-9.));
#1629=CARTESIAN_POINT('',(-8.3574888534672,9.8673,-6.5));
#1630=CARTESIAN_POINT('',(-8.3574888534672,9.8673,-7.61748562703907));
#1631=CARTESIAN_POINT('',(-8.3574888534672,9.,-9.));
#1632=CARTESIAN_POINT('',(-8.3574888534672,11.5,-9.));
#1633=CARTESIAN_POINT('',(-8.3574888534672,9.,-6.5));
#1634=CARTESIAN_POINT('',(-8.3574888534672,9.,-7.75));
#1635=CARTESIAN_POINT('',(-8.3574888534672,11.5,-6.5));
#1636=CARTESIAN_POINT('Origin',(-8.6074888534672,11.5,-6.5));
#1637=CARTESIAN_POINT('',(-8.8574888534672,9.8673,-6.5));
#1638=CARTESIAN_POINT('',(-5.5874888534672,9.8673,-6.5));
#1639=CARTESIAN_POINT('',(-8.8574888534672,9.,-6.5));
#1640=CARTESIAN_POINT('',(-8.6074888534672,9.,-6.5));
#1641=CARTESIAN_POINT('',(-8.8574888534672,10.43365,-6.5));
#1642=CARTESIAN_POINT('Origin',(-8.6074888534672,11.5,-9.));
#1643=CARTESIAN_POINT('',(-8.8574888534672,9.8673,-9.));
#1644=CARTESIAN_POINT('',(-5.5874888534672,9.8673,-9.));
#1645=CARTESIAN_POINT('',(-8.8574888534672,9.,-9.));
#1646=CARTESIAN_POINT('',(-8.8574888534672,10.43365,-9.));
#1647=CARTESIAN_POINT('',(-8.6074888534672,9.,-9.));
#1648=CARTESIAN_POINT('Origin',(-8.6074888534672,9.,-7.75));
#1649=CARTESIAN_POINT('',(-8.8574888534672,9.,-7.61748562703907));
#1650=CARTESIAN_POINT('Origin',(-2.5674888534672,9.8673,-7.48497125407814));
#1651=CARTESIAN_POINT('',(-8.8574888534672,9.8673,-2.48497125407814));
#1652=CARTESIAN_POINT('',(-8.8574888534672,9.8673,-7.48497125407814));
#1653=CARTESIAN_POINT('',(3.7225111465328,9.8673,-2.48497125407814));
#1654=CARTESIAN_POINT('',(-2.5674888534672,9.8673,-2.48497125407814));
#1655=CARTESIAN_POINT('',(3.7225111465328,9.8673,-12.4849712540781));
#1656=CARTESIAN_POINT('',(3.7225111465328,9.8673,-7.48497125407814));
#1657=CARTESIAN_POINT('',(-8.8574888534672,9.8673,-12.4849712540781));
#1658=CARTESIAN_POINT('',(-2.5674888534672,9.8673,-12.4849712540781));
#1659=CARTESIAN_POINT('',(-8.8574888534672,9.8673,-7.48497125407814));
#1660=CARTESIAN_POINT('Origin',(-2.5674888534672,8.8673,-7.48497125407814));
#1661=CARTESIAN_POINT('',(-8.8574888534672,8.8673,-12.4849712540781));
#1662=CARTESIAN_POINT('',(3.7225111465328,8.8673,-12.4849712540781));
#1663=CARTESIAN_POINT('',(-2.5674888534672,8.8673,-12.4849712540781));
#1664=CARTESIAN_POINT('',(3.7225111465328,8.8673,-2.48497125407814));
#1665=CARTESIAN_POINT('',(3.7225111465328,8.8673,-7.48497125407814));
#1666=CARTESIAN_POINT('',(-8.8574888534672,8.8673,-2.48497125407814));
#1667=CARTESIAN_POINT('',(-2.5674888534672,8.8673,-2.48497125407814));
#1668=CARTESIAN_POINT('',(-8.8574888534672,8.8673,-7.48497125407814));
#1669=CARTESIAN_POINT('Origin',(3.7225111465328,9.3673,-7.48497125407814));
#1670=CARTESIAN_POINT('',(3.7225111465328,9.3673,-2.48497125407814));
#1671=CARTESIAN_POINT('',(3.7225111465328,9.3673,-12.4849712540781));
#1672=CARTESIAN_POINT('Origin',(-2.5674888534672,9.3673,-2.48497125407814));
#1673=CARTESIAN_POINT('',(-8.8574888534672,9.3673,-2.48497125407814));
#1674=CARTESIAN_POINT('Origin',(-8.8574888534672,9.3673,-7.48497125407814));
#1675=CARTESIAN_POINT('',(-8.8574888534672,9.3673,-12.4849712540781));
#1676=CARTESIAN_POINT('Origin',(-2.5674888534672,9.3673,-12.4849712540781));
#1677=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#1681,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1678=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#1681,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1679=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1677))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1681,#1683,#1684))
REPRESENTATION_CONTEXT('','3D')
);
#1680=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1678))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1681,#1683,#1684))
REPRESENTATION_CONTEXT('','3D')
);
#1681=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.CENTI.,.METRE.)
);
#1682=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1683=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1684=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1685=SHAPE_DEFINITION_REPRESENTATION(#1686,#1687);
#1686=PRODUCT_DEFINITION_SHAPE('',$,#1689);
#1687=SHAPE_REPRESENTATION('',(#1045),#1679);
#1688=PRODUCT_DEFINITION_CONTEXT('part definition',#1693,'design');
#1689=PRODUCT_DEFINITION('2025-12-18-09-22-21-766','(Unsaved)',#1690,#1688);
#1690=PRODUCT_DEFINITION_FORMATION('',$,#1695);
#1691=PRODUCT_RELATED_PRODUCT_CATEGORY('(Unsaved)','(Unsaved)',(#1695));
#1692=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1693);
#1693=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1694=PRODUCT_CONTEXT('part definition',#1693,'mechanical');
#1695=PRODUCT('2025-12-18-09-22-21-766','(Unsaved)',$,(#1694));
#1696=PRESENTATION_STYLE_ASSIGNMENT((#1697));
#1697=SURFACE_STYLE_USAGE(.BOTH.,#1698);
#1698=SURFACE_SIDE_STYLE('',(#1699));
#1699=SURFACE_STYLE_FILL_AREA(#1700);
#1700=FILL_AREA_STYLE('Steel - Satin',(#1701));
#1701=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1702);
#1702=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
